/*-------------------------------------------------------------------
    # Featured ( All Featured Style )
*/
.featured-locations-block {
    &.style-one .featured-location-carousel {
        margin-top: 15px;
        @media only screen and (max-width: 991px) {
            margin-top: 40px;
        }
    }
    &.style-two {
        background-attachment: fixed;
        &:before {
            opacity: 0.7;
        }
    }
}
.location-card-item {   
    overflow: hidden;
    min-height: 150px;
    position: relative;
    display: block;
    .location-thumb {
        position: relative;
        margin-bottom: 0;
        &:before {
            content: "";
            height: 100%;
            width: 100%;
            bottom: 0;
            top: 0;
            position: absolute;
            background-image: -webkit-linear-gradient(top, rgba(29, 1, 118, 0), $blue_violet);
            background-image: linear-gradient(to bottom, rgba(29, 1, 118, 0), $blue_violet);
            z-index: 2;
            opacity: 0.6;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        > img {
            -o-object-fit: cover;
               object-fit: cover;
            width: 100%;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }
    }
    .location-content {
        bottom: 0;
        padding: 20px 30px;
        position: absolute;
        width: 100%;
        z-index: 9;
        @media only screen and (max-width: 767px) {
            padding: 15px 20px; 
        }
        > .name {
            color: $white;
            font-size: 21px;
            margin-bottom: 0;
            @media only screen and (max-width: 767px) {
                font-size: 20px;
            }
        }
        > .listing-no {
            color: $black;
            font-size: 14px;
            font-weight: 600;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $white;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            margin-bottom: 15px;
        }
    }
    &:hover {
        .location-thumb {
            &:before {
                opacity: 0.8;
            }
            > img {
                -webkit-transform: scale(1.05);
                        transform: scale(1.05);
            }
        }
    }
}






.features-cat-list-area {
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid rgba($white,0.2); 
    @media screen and (max-width: 991px) {
        padding-top: 80px;
        padding-bottom: 25px;
    }
    &:after {
        position: absolute;
        content: "";
        left: 0;
        top: 120px;
        width: 100%;
        height: 1px;
        background-color: rgba($white,0.2);
        @media screen and (max-width: 991px) {
            height: 0;
        }
    }
    .row > .col-lg-3 {
        &:last-child .cat-list-item {
            border-right: 0px solid;
        }
    }
    .cat-list-item {
        color: $white;
        border-right: 1px solid rgba($white,0.2);
        padding-bottom: 20px;
        @media screen and (max-width: 991px) {
            border-right: 0px solid;
        }
        .cat-title {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-grid-column-align: flex-start;
                justify-items: flex-start;
            min-height: 120px;
            padding-top: 30px;
            @media screen and (max-width: 991px) {
                border-bottom: 1px solid rgba($white,0.2);
                min-height: auto;
                padding: 0px 0 30px; 
            } 
            .cat-name {
                font-size: 16px;
                font-weight: 500;
            }
            .icon {
                font-size: 32px;
                margin-right: 15px;
            }
        }
        .list {
            font-size: 15px;
            font-weight: 500;
            padding: 20px 40px 25px 0;
            margin-bottom: 0;
            @media screen and (max-width: 1199px) {
                padding-right: 20px;
            }
            @media screen and (max-width: 991px) {
                padding-right: 0px;
            }
            > li {
                overflow: hidden;
                padding: 5px 0;
                a {
                    display: block;
                    -webkit-transition: all 0.3;
                    transition: all 0.3;
                    > span {
                        float: right;
                    }
                }
                &:hover > a {
                    color: $color__primary;
                }
            }
        }
    }
}


@media only screen and (max-width: 767px){
    .features-cat-list-area { 
        &:before {
            width: calc(50% + 255px);
        }
        .cat-list-item {
            padding-right: 30px;
            .list {
                padding-right: 0px;
            }
        }
    }
}
@media only screen and (max-width: 575px){
    .features-cat-list-area {
        &:before {
            width: 100%;
        }
        .cat-list-item {
            padding-right: 0px;
            .list {
                padding-right: 0px;
            }
        }
    }
}
