.contact-info-block {
    position: relative;
    .mock-up-thumb {
        border: 20px solid $white;
        position: relative;
        box-shadow: 13px 0 35px rgba($black,0.09);
        @media only screen and (max-width: 767px) {
            border-width: 10px;
        }
    }
    .section-title {
        .title-sub {
            margin-bottom: 15px;
        }
    }
    .contant-info-area {
        padding-left: 70px;
        @media only screen and (max-width: 1199px) {
            padding-left: 0px;
        }
    }
    .contant-info-content {
        padding-top: 15px; 
        @media only screen and (max-width: 1199px) {
            padding-top: 0px;
        }
        > div {
            margin-bottom: 25px;
            @media only screen and (max-width: 1199px) {
                margin-bottom: 20px;
            }
        }
        .info-address {
            font-size: 21px;
            @media only screen and (max-width: 1199px) {
                font-size: 20px;
            }
            > span {
                display: block;
                font-weight: 600;
                color: $color__primary;
                margin-bottom: 20px;
                @media only screen and (max-width: 1199px) {
                    margin-bottom: 15px;
                }
            }
        }
        .info-phone {
            font-weight: 500;
            font-size: 42px;
            color: $color__heading;
            line-height: 1.2em;
            @media only screen and (max-width: 1199px) {
                font-size: 32px;
            }
        }
        .info-email {
            font-size: 18px;
            > a:hover {
                color: $color__primary;
            }
        }
    }
    .social-status {
        padding-top: 20px;
        @media only screen and (max-width: 1199px) {
            padding-top: 10px;
        }
        > a {
            background-color: rgba($black,0.06);
        }
        > a:hover {
            background-color: $color__primary;
        }
    }
    @media only screen and (max-width: 991px) {
        .contant-info-content {
            padding-top: 10px;
            .info-address {
                font-size: 18px;
                > span {
                    margin-bottom: 10px;
                }
            }
            .info-phone {
                font-size: 32px;
            }
        }
        .social-status {
            padding-top: 10px;
        }
    }
    @media only screen and (max-width: 767px) {
        .contant-info-content {
            padding-top: 0px;
            > div {
                margin-bottom: 15px;
            }
            .info-address {
                font-size: 16px;
                > span {
                    margin-bottom: 5px;
                }
            }
            .info-phone {
                font-size: 22px;
            }
            .info-email {
                font-size: 16px;
            }
        }
    }
}
.contact-block-area {
    position: relative;
    #contact_map {
        height: 740px;
        @media only screen and (max-width: 1199px) {
            height: 700px;
        }
    }
    > .container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
    }
    .contact-form-area {
        margin: 0 50px;
        @media only screen and (max-width: 575px) {
            margin: 0;
        }
        .contact-form {
            background-color: $white;
            position: relative;
            z-index: 1;
            padding: 60px 45px;
            @media only screen and (max-width: 1199px) {
                padding: 40px 30px 45px;
            }
            @media only screen and (max-width: 767px) {
                padding: 30px 15px 35px;
            }
            &:before {
                position: absolute;
                width: calc(100% + 20px);
                height: calc(100% + 20px);
                content: "";
                border: 10px solid rgba($white,0.05);
                left: -10px;
                top: -10px;
                box-shadow: 3px 3px 11px rgba($black,0.1);
            }
            .form-group {
                margin-bottom: 55px;
                @media only screen and (max-width: 767px) {
                    margin-bottom: 30px;
                }
                label {
                    display: block;
                    line-height: 1.2em;
                    margin-bottom: 5px;
                    text-align: left;
                    font-size: 14px;
                }
                input,
                textarea {
                    color: $color__heading;
                    font-size: 16px;
                    position: relative;
                    width: 100%;
                    background-color: transparent;
                    border-bottom: 1px solid $color__border-one;
                    padding: 0 0 10px !important;
                    @media only screen and (max-width: 767px) {
                        font-size: 14px;
                    }
                    &:focus {
                        color: $color__heading;
                        border-bottom-color: $color__primary !important;
                    }
                }
                textarea {
                    min-height: 120px;
                    max-width: 100%;
                }
            }
            .btn-contact {
                &:after {
                    width: 0;
                }
                .status {
                    bottom: 0;
                    height: 22px;
                    height: 1.375rem;
                    left: 0;
                    margin: auto;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 24px;
                    width: 1.5rem;
                }
                > span {
                    padding-left: 0;
                    margin-left: 0;
                }
                span {
                    -webkit-transition: .3s ease;
                    transition: .3s ease;
                    border-left: 0px solid;
                }
                .status .spinner {
                    left: 5px;
                    left: .3125rem;
                    -webkit-transition: .3s ease;
                    transition: .3s ease;
                    top: 3px;
                    top: .1875rem;
                    position: absolute;
                    opacity: 0;
                }
                .status .status-icon {
                    border-radius: 50%;
                    left: 0;
                    opacity: 0;
                    font-size: 10px;
                    font-size: .625rem;
                    padding: 4px 7px;
                    padding: .25rem .4375rem;
                    position: relative;
                    -webkit-transition: .3s ease;
                    transition: .3s ease;
                    z-index: 1;
                    -webkit-transform: scale(0);
                            transform: scale(0);
                }

                .status .status-icon.valid {
                    background-color: var(--green);
                }
                .status .status-icon.invalid {
                    background-color: var(--red);
                }
                &.processing span {
                    opacity: .2;
                }
                &.processing .spinner {
                    opacity: 1;
                }
                &.done .ts-spinner {
                    opacity: 0;
                }
                &.done .status-icon {
                    -webkit-transform: scale(1);
                            transform: scale(1);
                    opacity: 1;
                }
            }
        }
    }
}
.contact-form .input-success, 
.contact-form .input-error {
    float: left;
    width: 100%;
    clear: both;
    margin-top: 15px;
    margin-bottom: 0;
    padding: 5px 15px;
    display: none;
}
