
.search-filter-options {
    background-color: $white_smoke;
    border: 1px solid $color__border-one;
    box-shadow: 3px 3px 11px rgba($black, 0.06);
    padding: 22px 30px 20px;
    position: relative;
    z-index: 5; 
    @media only screen and (max-width:991px){
        padding: 22px 20px 20px;
    }
    @media only screen and (max-width:575px){
        padding: 22px 15px 20px;
    }
}

.listing-google-map-content #map_todo_listing {
    height: 960px;
    @media only screen and (max-width: 1620px){ 
        height: 800px;
    }
    @media only screen and (max-width: 1366px){ 
        height: 700px;
    }
    @media only screen and (max-width: 1199px){ 
        height: 600px;
    }
    @media only screen and (max-width: 991px){ 
        height: 550px;
    }
    @media only screen and (max-width: 767px){ 
        height: 480px;
    }
}

.infoBox {
    position: absolute !important;
    > img {
        position: absolute !important;
        right: 20;
        top: 20;
        z-index: 5;
    }
}
.marker_info {
    background-color: #fff;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.06);
    padding: 10px;
    .todo-item {
        margin-bottom: 0;
        .todo-thumbnail-area .todo-overlay-info {
            padding: 10px;
            .todo-meta-bottom {
                padding: 0px 10px;
            }
        }
        .todo-content {
            padding: 10px 10px 15px;
        }
        .save {
            width: 35px;
            height: 35px;
            font-size: 16px;
            line-height: 38px;
            position: relative;
            bottom: 5px;
        }
    }
}

.mapping-listing-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    > div {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%;
    }
    .listing-map-content {
        @media only screen and (max-width: 1366px){ 
            -webkit-box-flex: 0;
                -ms-flex: 0 0 55%;
                    flex: 0 0 55%;
            max-width: 55%;
        }
        @media only screen and (max-width: 1199px){ 
            -webkit-box-flex: 0; 
                -ms-flex: 0 0 50%; 
                    flex: 0 0 50%;
            max-width: 50%;
        }
        @media only screen and (max-width: 991px){ 
            -webkit-box-flex: 0; 
                -ms-flex: 0 0 100%; 
                    flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .listing-google-map-content {
        @media only screen and (max-width: 1366px){ 
            -webkit-box-flex: 0;
                -ms-flex: 0 0 45%;
                    flex: 0 0 45%;
            max-width: 45%;
        }
        @media only screen and (max-width: 1199px){ 
            -webkit-box-flex: 0; 
                -ms-flex: 0 0 50%; 
                    flex: 0 0 50%;
            max-width: 50%;
        }
        @media only screen and (max-width: 991px){ 
            -webkit-box-flex: 0; 
                -ms-flex: 0 0 100%; 
                    flex: 0 0 100%;
            max-width: 100%;
        }
        #map_todo_listing {
            height: 100%;
            @media only screen and (max-width: 991px){ 
                height: 550px;
            }
            @media only screen and (max-width: 767px){ 
                height: 500px;
            }
        }
    }
    .listing-filter-area {
        padding: 40px 60px 30px;
        background-color: #F8F8F8;
        @media only screen and (max-width: 1366px){ 
            padding: 30px 30px 15px;
        }
        @media only screen and (max-width: 991px){ 
            padding: 50px 15px 35px;
        }
        .search_filter_form {
            .filter-group {
                margin-bottom: 20px;
                > label {
                    font-size: 12px;
                    font-weight: 500;
                    color: #a0a0a0;
                    display: block;
                    margin-bottom: 0;
                    text-transform: uppercase;
                }
            }
            .search-distance-value {
                padding-top: 10px;
            }
            .search-distance-value,
            .search-search-price {
                font-size: 14px;
                padding-top: 3px;
                margin-bottom: 18px;
                @media only screen and (max-width: 1366px){
                    margin-bottom: 0px;
                }
            }
            div.rangeslider {
                .rangeinner,
                .rangeselector {
                    background-color: $color__primary !important;
                }
            }
            [class*='col-'] {
                @media only screen and (max-width: 1366px){ 
                    -webkit-box-flex: 0; 
                        -ms-flex: 0 0 50%; 
                            flex: 0 0 50%;
                    max-width: 50%;
                }  
                @media only screen and (max-width: 575px){ 
                    -webkit-box-flex: 0; 
                        -ms-flex: 0 0 100%; 
                            flex: 0 0 100%;
                    max-width: 100%;
                }  
            }                  
        }
    }
    .listing-map-content-main {
        padding: 50px 60px; 
        @media only screen and (max-width: 1366px){
            padding: 50px 30px;
        }
        @media only screen and (max-width: 1199px){
            padding: 30px 30px 50px;
        }
        @media only screen and (max-width: 575px){
            padding: 60px 15px;
        }
        .search-filter-options {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            margin-bottom: 55px;
            background-color: transparent;
            border: 0px solid;
            padding: 0;
            box-shadow: 0px 0px 0px rgba($black, 0.06);
            @media only screen and (max-width: 1199px){
                margin-bottom: 40px;
            }
            @media only screen and (max-width: 575px){
                display: block;
            }
            .result-show-by-cat {
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 calc(100% - 250px);
                        flex: 0 0 calc(100% - 250px);
                max-width: calc(100% - 250px);
                font-size: 13px;
                text-transform: uppercase;
                @media only screen and (min-width: 992px) and (max-width: 1199px){
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 calc(100% - 180px);
                            flex: 0 0 calc(100% - 180px);
                    max-width: calc(100% - 180px);
                }
                @media only screen and (max-width: 575px){
                    max-width: 100%;
                    margin-bottom: 20px;
                }
                .result-title {
                    font-size: 32px;
                    font-weight: 600;
                    margin-bottom: 0;
                    line-height: 1.2em;
                    text-transform: capitalize;
                    @media only screen and (max-width: 1199px){ 
                        font-size: 24px;
                    }
                }
            }
            .filter-by-grid-list {
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 250px;
                        flex: 0 0 250px;
                max-width: 250px;
                @media only screen and (min-width: 992px) and (max-width: 1199px){
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 180px;
                            flex: 0 0 180px;
                    max-width: 180px;
                }
                @media only screen and (max-width: 575px){
                    max-width: 100%;
                }
                > label {
                    font-size: 12px;
                    font-weight: 500;
                    color: #a0a0a0;
                    display: block;
                    margin-bottom: 0;
                    text-transform: uppercase;
                }
            }
        }
        .listing-todo-main {
            width: 100%;
            height: 920px;
            @media only screen and (max-width: 1366px){
                height: 835px;
            }
            @media only screen and (max-width: 1199px){
                height: 550px;
            }
            @media only screen and (max-width: 991px){
                height: 1000px;
            }
            @media only screen and (max-width: 767px){
                height: 835px;
            }
            @media only screen and (max-width: 575px){
                height: 1050px;
            }

            &.listing-todo-grid [class*="col-"] {
                @media only screen and (max-width: 1199px){ 
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 100%;
                            flex: 0 0 100%;
                    max-width: 100%;
                }
                @media only screen and (max-width: 991px){ 
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 50%;
                            flex: 0 0 50%;
                    max-width: 50%;
                }
                @media only screen and (max-width: 620px){ 
                    -webkit-box-flex: 0; 
                        -ms-flex: 0 0 100%; 
                            flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            .tse-scrollbar {
                background-color: #DDDDDD;
                border-radius: 0px;
                height: calc(100% - 10px);
                width: 8px;
                z-index: 9;
                .drag-handle {
                    background-color: $color__primary;
                    right: 0;
                    width: 8px;
                    opacity: 0.75;
                    border-radius: inherit;
                    cursor: pointer;
                    &.visible {
                        opacity: 1;
                    }
                }
            }
            .tse-scroll-content .tse-content {
                padding-right: 55px;
                @media only screen and (max-width: 1366px){
                    padding-right: 40px;
                }
            }
        }
    }
    .todo-item.todo-item-list {
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            display: block;
        }
        .todo-content {
            @media only screen and (min-width: 1367px) and (max-width: 1700px) { 
                padding: 20px 15px;
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 calc(100% - 270px);
                        flex: 0 0 calc(100% - 270px);
                max-width: calc(100% - 270px);
            }
            @media only screen and (min-width: 1200px) and (max-width: 1366px) { 
                -webkit-box-flex: 0; 
                    -ms-flex: 0 0 calc(100% - 300px); 
                        flex: 0 0 calc(100% - 300px);
                max-width: calc(100% - 300px);
                padding: 20px 15px;
                .todo-meta {
                    font-size: 12px;
                }
            }
            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                max-width: 100%;
                .todo-meta {
                    font-size: 14px;
                }
            }
        }
        .todo-thumbnail-area {
            @media only screen and (min-width: 1367px) and (max-width: 1700px) { 
                -webkit-box-flex: 0; 
                    -ms-flex: 0 0 270px; 
                        flex: 0 0 270px;
                max-width: 270px;
            }
            @media only screen and (min-width: 1200px) and (max-width: 1366px) { 
                -webkit-box-flex: 0; 
                    -ms-flex: 0 0 300px; 
                        flex: 0 0 300px;
                max-width: 300px;
            }
            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                max-width: 100%;
            }
        }
    }
}