
.widget {
    margin-bottom: 60px;
	select {
		width: 100%;
		border: 1px solid #ebebeb;
		padding: 0.4em 0.8em;
		outline: none;
	}
	ul, ol {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.widget-title-area {
		position: relative;
	}
	.widget-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 30px;
        text-transform: capitalize;
        color: $color__heading;
    }
	pre {
		padding: 0.5em
	}
	label {
		margin-bottom: 0;
	}
	option {
		padding: 0.2em 1em;
	}
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	textarea {
		padding: 0.5em 1em;
		&:focus {
		 	box-shadow: none !important;
		}
	}
}
.sidebar-items {
	.widget {
	    margin-bottom: 60px;
        &.bt-instafeed-widget #instafeed-sidebar {
            margin: -4px;
            > .feed-item {
                -moz-box-flex: 0;
                flex: 0 0 33.33%;
                max-width: 33.33%;
                padding: 4px;
            }
        }
	}
	.widget-title {
        color: $color__primary;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.175em;
        margin-bottom: 35px;
        text-transform: uppercase;
        img {
            margin-left: 5px;
        }
	}
	> .widget:last-of-type {
		margin-bottom: 0;
	}
}
.widget-title {
	+ div,
	+ ul,
	+ select,
	+ ol {
		@media only screen and (max-width: 991px) {
			margin-top: 30px;
		}
		@media only screen and (max-width: 767px) {
			margin-top: 25px;
		}
	}
}
.widget .expand-margin.widget-title {
	cursor: pointer;
}
.widget .expand-margin.widget-title:after {
    content: "\f067";
    font-family: FontAwesome;
    position: absolute;
    right: 15px;
    width: 23px;
    height: 23px;
    border: 2px solid;
    text-align: center;
    font-size: 13px;
    border-radius: 50px;
    line-height: 22px;
}
.widget .expand-margin.expand.widget-title:after {
    content: "\f068";
}

.sidebar-todos {
	margin-bottom: -30px;
	.widget {
		box-shadow: 3px 3px 12px grba($black, 0.06);
		margin-bottom: 30px;
	}
	.widget-title {
		padding: 18px 30px;
		color: $white;
		background-color: $blue_violet;
		margin-bottom: 0;
		@media screen and (min-width: 992px) and (max-width: 1199px) { 
			padding: 20px 15px;
		}
		@media screen and (max-width: 991px) { 
			+ div, 
			+ ul, 
			+ select, 
			+ ol {
				margin-top: 0px !important;
			}
		}
		@media screen and (max-width: 767px) {
			padding: 20px;
		}
		@media screen and (max-width: 575px) {
			padding: 20px 15px;
		}
	}
	.widget-content {
		padding: 30px;
		border: 1px solid $color__border-one; 
		background-color: $white_smoke;
		@media screen and (min-width: 992px) and (max-width: 1199px) { 
			padding: 25px 15px;
		}
		@media screen and (max-width: 767px) {
			padding: 25px 20px;
		}
		@media screen and (max-width: 575px) {
			padding: 25px 15px;
		}
	}
}