/*-------------------------------------------------------------------
    [ ## Single Posts ]
*/
.single-post-thumbnail-area {
    position: relative;
    min-height: 400px;
    background-color: #000;
    .post-thumb {
        min-height: 600px;
        @media only screen and (max-width: 991px) {
            min-height: 500px;
        }
        @media only screen and (max-width: 480px) {
            min-height:450px;
        }
        &:before {
            background-image: -webkit-linear-gradient(top, rgba(29, 1, 118, 0), $blue_violet);
            background-image: linear-gradient(to bottom, rgba(29, 1, 118, 0), $blue_violet);
            background-color: transparent;
            opacity: 0.8;
        }
    }
    .post-header {
        bottom: 0;
        left: 0;
        padding-bottom: 52px;
        padding-top: 120px;
        position: absolute;
        width: 100%;
        z-index: 1;
        text-align: center;
        @media only screen and (max-width: 991px) {
            padding-bottom: 30px;
            padding-top: 70px;
        }
        .entry-title {
            font-size: 42px;
            line-height: 1.1em;
            margin-bottom: 17px;
            color: $white;
            @media only screen and (max-width: 1199px) {
                font-size: 38px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 32px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 28px;
                line-height: 1.2em;
            }
        }
        .entry-meta-content {
            > div {
                color: #e5daff;
                > a {
                    font-weight: 500;
                    color: $white;
                }
            }
        }
    }
}
.post.single-post {
    margin-bottom: 60px;
    background-color: transparent;
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
    text-align: center;
    margin-top: -8px;
    ul, ol {
        li {
            margin-top: 10px;
            line-height: 1.6em;
        }
    }
    > ul,
    > ol {
        padding-left: 20px;
    }
    table {
        margin-bottom: 30px;
    }
    p {
        margin-bottom: 35px;
        @media only screen and (max-width: 767px) {
            margin-bottom: 25px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .image-group {
        padding-top: 20px;
        @media only screen and (max-width: 767px) {
            padding-top: 10px;
        }
    }
    iframe {
        border: 0px solid;
    }
    figure {
        margin-bottom: 30px;
        span {
            color: #979797;
            font-size: 12px;
            display: block;
            padding: 13px 0 25px;
        }
    }
    .post-details {
        padding: 0;
    }
    .responsive-video {
        margin-bottom: 40px;
        margin-top: 40px;
        .fluid-width-video-wrapper {
            position: absolute;
            top: 0;
        }
    }
    blockquote {
        padding: 30px 110px 15px;
        color: $color__heading;
        text-align: center;
        @media only screen and (max-width: 991px) {
            padding: 30px 60px 15px;
        }
        @media only screen and (max-width: 767px) {
            padding: 20px 20px 5px;
        }
        img {
            margin-bottom: 25px;
            border-radius: 0px;
            @media only screen and (max-width: 767px) {
                margin-bottom: 20px;
            }
        }
        p {
            text-align: center !important;
            margin-bottom: 10px;
            position: relative;
            font-size: 32px;
            font-weight: 800;
            line-height: 1.2em;
            &:last-child {
                margin-bottom: 0;
            }
            cite {
                margin-left: 0;
                padding-left: 0;
            }
        }
        cite, a, span {
            padding: 0 1.2em;
            font-size: 0.8em;
            font-weight: 500;
            font-style: normal;
            position: relative;
        }
        cite {
            display: block;
        }
        cite:before {
            content: "--";
            padding-right: 5px;
        }
        @media only screen and (max-width: 1199px){
            p {
                font-size: 24px;
            }
        }
        @media only screen and (max-width: 767px){
            p {
                font-size: 20px;
            }
        }
    }
    .entry-footer {
        border-top: 1px solid $color__border-one;
        border-bottom: 1px solid $color__border-one;
        padding: 20px 0;
        margin-top: 50px;
    }
}
.entry-tag {
    text-align: center; 
    > a {
        border: 1px solid $color__primary;
        border-radius: 40px;
        color: $black;
        display: inline-block;
        font-size: 12px;
        font-weight: 500;
        height: 35px;
        line-height: 33px;
        margin: 5px 3px;
        padding: 0 20px;
        text-transform: uppercase;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        &:hover,
        &:focus {
            background-color: $color__primary;
            color: $white;
        }
    }
}
.post-share-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    @media only screen and (max-width: 1199px){
        margin-bottom: 25px;
    }
    h3 {
        font-size: 48px;
        line-height: 40px;
        margin-bottom: 0;
        text-align: center;
        font-weight: 700;
        color: $color__heading;
        span {
            display: block;
            font-size: 12px;
            line-height: 1em;
            font-weight: normal;
            color: $color_text_main;
        }
    }
    .share {
        margin-bottom: -4px;
        padding-left: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        > a {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            background-color: $color__primary;
            color: $white;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            height: 40px;
            margin-bottom: 10px;
            margin-right: 7px;
            span {
                display: inline-block;
                text-align: center;
            }
            [class*='fa-'] {
                width: 50px;
                height: 100%;
                line-height: 40px;
                @media only screen and (max-width: 1199px){
                    width: 40px;
                }
            }
            .text {
                font-size: 11px;
                font-weight: 500;
                padding: 0 30px;
                @media only screen and (max-width: 1199px){
                    padding: 0 25px;
                }
            }
            &.facebook {
                background-color: #3B5998;
                span.fab {
                    background-color: #36508A;
                }
            }
            &.twitter {
                background-color: #01ACEE;
                span.fab {
                    background-color: #009BD6;
                }
            }
            &.google {
                background-color: #EA4335;
                span.fab {
                    background-color: #D33C30;
                }
            }
        }
    }
}