/*-------------------------------------------------
    [ ## Overlay Element ]
*/
.bg-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.bg-image-right {
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
}
.bg-image-100 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    overflow: hidden;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.hg-background {
	bottom: 0;
	left: 0;
	height: 100%;
	overflow: hidden;
	position: absolute;
	width: 100%;
	z-index: -2;
}
.bg-overlay-gradient {
	position: relative;
	&:before {
		background-image: linear-gradient( -45deg, $blue_violet, $deep_cerise );
		content: "";
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 0;
		opacity: 0.88;
	}
	> div {
		position: relative;
		z-index: 2;
	}
}
  
.bg-overlay {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		background-color: $blue_violet;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1;
		opacity: 0.5;
	}
	> div {
		position: relative;
		z-index: 2;
	}
}
  
.bg-overlay-violet {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		background-color: $blue_violet;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1;
		opacity: 0.7;
	}
}