.pricing-table-list {
    margin: 0;
    [class*="col-"] { 
        padding: 0px;
        &:first-child .pricing-box {
            border-left: 1px solid $color__border-one;
        }
    }
    .pricing-box {
        background-color: #FCFCFC;
        border-top: 1px solid $color__border-one;
        border-bottom: 1px solid $color__border-one;
        border-right: 1px solid $color__border-one;
        .pricing-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            padding: 30px;
            color: $black;
            background-color: gray;
            .package-type {
                font-size: 16px;
                text-transform: capitalize;
                font-weight: 500;
            }
            .package-price {
                font-size: 36px;
                font-weight: 800;
                > sup {
                    top: -8px;
                    display: inline-block;
                    font-size: 20px;
                    font-weight: normal;
                    left: -3px;
                }
            }
            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                padding: 25px 20px;
                display: block;
                .package-type {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                .package-price {
                    font-size: 30px;
                }
            }
        }
        .pricing-content {
            text-align: center;
            font-size: 14px;
            > ul {
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
                > li {
                    padding: 14px 15px;
                    &:nth-child(2n) {
                        background-color: $white_smoke;
                    }
                    &:first-child {
                        padding-top: 35px;
                    }
                    &:last-child {
                        padding-bottom: 40px;
                    }
                }
            }
        }
        &.student .pricing-header {
            background-color: #FFEBE2;
            color: #d8a997;
        }
        &.sliver .pricing-header {
            background-color: #CFF2FF;
            color: #29a6d8;
        }
        &.business .pricing-header {
            background-color: rgb(211, 184, 248);
            color: #9566D6;
        }
        &.premium .pricing-header {
            background-color: #DBFCF2;
            color: #57b497;
        }
        &.active {
            box-shadow: 0px 0px 32px rgba($black, 0.1);
            background-color: $white;
            position: relative;
            top: -2px;
            border: 0px solid;
            z-index: 2;
            -webkit-transform: scale(1.1);
                    transform: scale(1.1);
            .pricing-header {
                background-color: $blue_violet;
                color: $white;
            }
        }
    }
    @media only screen and (max-width: 991px) {
        margin-left: -15px;
        margin-right: -15px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-bottom: -30px;
        [class*="col-"] {
            padding-left: 15px;
            padding-right: 15px;
        }
        .pricing-box {
            border-left: 1px solid $color__border-one;
            margin-bottom: 30px;
            .pricing-header {
                padding: 30px 20px;
            }
            &.active {
                box-shadow: 0px 0px 0px rgba($black, 0);
                background-color: transparent;
                position: relative;
                top: 0px;
                border: 1px solid $color__border-one;
                -webkit-transform: scale(1);
                        transform: scale(1);
            }
        }
    }
}

.pricing-block {
    .filter-pricing-tab {
        text-align: right;
        .nav-tabs {
            border: 0px solid;
            display: inline-block;
            margin: 0 -3px;
            > li {
                border-right: 0px solid;
                display: inline-block;
                margin: 0 3px; 
                > a {
                    border-radius: 0px;
                    cursor: pointer;
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 500;
                    margin-right: 0;
                    -webkit-transition: all 0.3s ease 0s;
                    transition: all 0.3s ease 0s;
                    text-align: center;
                    height: 50px;
                    padding: 0 25px;
                    line-height: 50px; 
                    &.active,
                    &:focus,
                    &:hover{
                        background-color: $color__primary;
                        color: $white;
                        box-shadow: 3px 3px 15px rgba($black,0.15);
                    }
                }
            }
        }
    }
    .filter-pricing-tab-content {
        margin-top: 25px;
        margin-bottom: 20px;
        @media only screen and (max-width: 1199px) {
            margin-bottom: 0;
        }
    }
    &.pricing-style-one {
        .filter-pricing-tab-content {
            padding-top: 10px;
        }
        @media only screen and (max-width: 1199px) {
            .filter-pricing-tab-content {
                padding-top: 25px;
            }
            .filter-pricing-tab {
                text-align: left;
                margin-top: 15px;
            }
        }
    }
}