<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Qayima is a modern presentation HTML5 Listing & Directory Template.">
    <meta name="keywords" content="HTML5, Template, Design, Listing, Directory, Listing Template" />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Qayima - Listing & Directory HTML Template</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800,900&display=swap" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/rangeslider.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/chartist.min.css">
    <link rel="stylesheet" href="assets/css/jquery-steps.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--********************************************************-->
    <!--********************* SITE CONTENT *********************-->
    <!--********************************************************-->
    <div class="site-content">
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="navigation-area">
                            <div class="header-navigation-left">
                                <!-- Site Branding -->
                                <div class="site-branding">
                                    <a href="index02.html">
                                        <img src="assets/images/logo/logo-one.png" alt="Site Logo" />
                                    </a>
                                </div><!-- /.site-branding -->
                                <div class="header-search-form">
                                    <form action="#">
                                        <input type="search" placeholder="What are you looking for?">
                                        <button type="submit"><span class="icon-search32"></span></button>
                                    </form>
                                </div><!-- /.header-search-form -->
                                <div class="mobile-element-meta">
                                    <div class="search-wrap">
                                        <div class="search-btn">
                                            <span class="icon-search32"></span>
                                        </div>
                                        <div class="search-form">
                                            <form action="#">
                                                <input type="search" placeholder="Search">
                                                <button type="submit"><span class="icon-search32"></span></button>
                                            </form>
                                        </div>
                                    </div><!--~./ search-wrap ~-->
                                    <div class="mobile-user-registration"></div>
                                </div>
                            </div><!-- /.header-navigation-left -->

                            <div class="header-navigation-right-area">  
                                <!-- Site Navigation -->
                                <div class="site-navigation">
                                    <div class="hamburger-menus">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <nav class="navigation">
                                        <div class="overlaybg"></div><!-- /.overlaybg -->
                                        <!-- Main Menu -->        
                                        <div class="menu-wrapper">
                                            <div class="menu-content">
                                                <ul class="mainmenu">         
                                                    <li>
                                                        <a href="#">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home one</a></li>
                                                            <li><a href="index02.html">Home Two</a></li>
                                                            <li><a href="index03.html">Home Three</a></li>
                                                        </ul>
                                                    </li>        
                                                    <li class="megamenu">
                                                        <a href="#">Explore</a>
                                                        <div class="sub-menu megamenu-main megamenu-carousel carousel-nav-text owl-carousel">
                                                            <a href="#" class="cat-item cat-nightlife">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/1.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">20</p>
                                                                        <h3 class="title">Nightlife</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-cafe"></span>
                                                                        </div>
                                                                        <h3 class="title">Nightlife</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-hotel">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/2.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">10</p>
                                                                        <h3 class="title">Hotels</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-building"></span>
                                                                        </div>
                                                                        <h3 class="title">Hotels</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-sopping">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/3.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">35</p>
                                                                        <h3 class="title">Shopping</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-shopping-cart"></span>
                                                                        </div>
                                                                        <h3 class="title">Shopping</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-places">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/4.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">80</p>
                                                                        <h3 class="title">Places</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-vynil"></span>
                                                                        </div>
                                                                        <h3 class="title">Places</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-nightlife">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/1.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">20</p>
                                                                        <h3 class="title">Nightlife</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-cafe"></span>
                                                                        </div>
                                                                        <h3 class="title">Nightlife</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-hotel">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/2.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">10</p>
                                                                        <h3 class="title">Hotels</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-building"></span>
                                                                        </div>
                                                                        <h3 class="title">Hotels</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-sopping">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/3.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">35</p>
                                                                        <h3 class="title">Shopping</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-shopping-cart"></span>
                                                                        </div>
                                                                        <h3 class="title">Shopping</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-places">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/4.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">80</p>
                                                                        <h3 class="title">Places</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-vynil"></span>
                                                                        </div>
                                                                        <h3 class="title">Places</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                        </div><!--/.mega-menu-content-->
                                                    </li>
                                                    <li>
                                                        <a href="#">Listing</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="listing-grid.html">Listing Grid</a></li>
                                                            <li><a href="listing-list.html">Listing List</a></li>
                                                            <li><a href="listing-map.html">Listing map</a></li>
                                                            <li><a href="listing-map-grid.html">Listing map Grid</a></li>
                                                            <li><a href="listing-map-list.html">Listing map List</a></li>
                                                            <li><a href="listing-details.html">Listing details one</a></li>
                                                            <li><a href="listing-details-two.html">Listing details two</a></li>
                                                            <li><a href="listing-details-three.html">Listing details three</a></li>
                                                        </ul>
                                                    </li>                                    
                                                    <li>
                                                        <a href="#">User Panel</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="dashboard.html">dashboard</a></li>
                                                            <li><a href="user-profile.html">My Profile</a></li>
                                                            <li><a href="dashboard-booking.html">Booking</a></li>
                                                            <li><a href="dashboard-listing.html">My Listing</a></li>
                                                            <li><a href="dashboard-history.html">History</a></li>
                                                        </ul>
                                                    </li>   
                                                    <li>
                                                        <a class="active" href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-single.html">Blog Details</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="404.html">Error 404</a></li>
                                                        </ul>
                                                    </li>
                                                </ul> <!-- /.menu-list -->
                                            </div> <!-- /.hours-content-->
                                        </div><!-- /.menu-wrapper --> 
                                    </nav>
                                </div><!-- /.site-navigation -->

                                <div class="header-navigation-right">
                                    <div class="user-registration-area">
                                        <a class="user-reg-btn" href="#">
                                            <span class="icon icon-user-1"></span>
                                            <span class="text">Sign In</span>
                                        </a>
                                        <div class="user-register-area">
                                            <!--~~~ Start User Signin Area ~~~--> 
                                            <div class="user-signin-area">
                                                <div class="form-content">
                                                    <div class="form-content-signin">
                                                        <form class="default-form signin-form">
                                                            <div class="form-group">
                                                                <input id="email" name="email" class="form-controllar" type="email" placeholder="Email Address">
                                                                <span class="icon-user-1"></span>
                                                            </div><!--/.form-group-->
                        
                                                            <div class="form-group">
                                                                <input id="pass" name="password" class="form-controllar" type="password" placeholder="Password">
                                                                <span class="icon-key3"></span>
                                                                <div class="forget-pass">
                                                                    <a class="btn-password" href="#">Forget?</a>
                                                                </div>
                                                            </div><!--/.form-group-->
                        
                                                            <div class="form-btn-group">
                                                                <button type="submit" class="btn btn-default btn-black">
                                                                    Login in
                                                                    <span class="fas fa-caret-right"></span>
                                                                </button>
                                                            </div>
                                                            <div class="reg-others-midea">
                                                                <div class="text">
                                                                    Or Login With
                                                                </div>
                                                                <div class="midea-icons">
                                                                    <ul class="social-share">
                                                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                                                        <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </form>  
                                                        <div class="login-form-register-now">
                                                            Dont have an account? <a class="btn-register-now" href="#">Register Now</a>
                                                        </div>
                                                    </div>
                                                    <!--~~~ Start Account Recovery Area ~~~--> 
                                                    <div class="form-content-password">
                                                        <form class="default-form password-form">
                                                            <div class="form-group">
                                                                <input id="re-email" name="email" class="form-controllar" type="email" placeholder="Email Address">
                                                                <span class="icon-user-1"></span>
                                                            </div><!--/.form-group-->
                                                            
                                                            <div class="form-group">
                                                                <input id="re-pass-up" name="password" class="form-controllar" type="password" placeholder="Password">
                                                                <span class="icon-key3"></span>
                                                            </div><!--/.form-group-->
                        
                                                            <div class="form-group">
                                                                <input id="re-pass-up-confirm" name="password" class="form-controllar" type="password" placeholder="Confirm Password">
                                                                <span class="icon-key3"></span>
                                                            </div><!--/.form-group-->
                        
                                                            <div class="form-btn-group pt-10">
                                                                <button type="submit" class="btn btn-default btn-recet">
                                                                    Recet Password
                                                                </button>
                                                                <button type="button" class="btn btn-default btn-back">Back</button>
                                                            </div>
                                                        </form> 
                                                    </div><!--~./ end account recovery area ~-->
                                                </div>
                                            </div><!--~./ end user signin area ~--> 

                                             <!--~~~ Start User Signup Area ~~~--> 
                                             <div class="user-signup-area">
                                                <div class="form-content">
                                                    <form id="signup-form" class="default-form signup-form" method="post">
                                                        <div class="form-group">
                                                            <input id="name" name="name" class="form-controllar" type="text" placeholder="Username">
                                                            <span class="icon-user-1"></span>
                                                        </div><!--/.form-group-->
                                                        <div class="form-group">
                                                            <input id="email-up" name="email" class="form-controllar" type="email" placeholder="Email Address">
                                                            <span class="icon-user-1"></span>
                                                        </div><!--/.form-group-->
                                                        <div class="form-group">
                                                            <input id="pass-up" name="password" class="form-controllar" type="password" placeholder="Password">
                                                            <span class="icon-key3"></span>
                                                        </div><!--/.form-group-->
                                                        
                                                        <div class="form-group">
                                                            <input id="pass-up-confirm" name="password" class="form-controllar" type="password" placeholder="Confirm Password">
                                                            <span class="icon-key3"></span>
                                                        </div><!--/.form-group-->
                                                        
                                                        <div class="login-form-remember"> 
                                                            <label><input id="remembermesignup" value="" type="checkbox"><span>I Agree to the </span> <a href="#"> Privacy Policy</a></label>
                                                        </div>
                                                        <div class="form-btn-group">
                                                            <button type="submit" class="btn btn-default btn-register">
                                                                Register
                                                            </button>
                                                            <button type="button" class="btn btn-default btn-signin btn-back">
                                                                Sign In
                                                            </button>
                                                            <div class="reg-others-midea">
                                                                <div class="text">
                                                                    Or Connect With
                                                                </div>
                                                                <div class="midea-icons">
                                                                    <ul class="social-share">
                                                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                                                        <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form> 
                                                </div>
                                            </div><!--~./ end user signup area ~--> 
                                        </div>
                                    </div><!--~./ user-registration-area ~-->
                                    <div class="add-listing-area">
                                        <a class="btn btn-default btn-black" href="dashboard-add-listing.html">add listing <span class="fas fa-caret-right"></span></a>
                                    </div><!--~./ add-listing-area ~-->
                                </div><!--~./ header-navigation-right ~-->
                            </div><!-- /.header-navigation-right-area -->
                        </div><!-- /.navigation-area -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </header><!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div><!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Page Title Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="page-title-area pd-t-60 pd-b-45 bg-image bg-overlay" style="background-image:url('assets/images/header/1.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content">
                            <form action="#" class="advance-search-form">
                                <div class="inner-form">
                                    <div class="advance-form-input search">
                                        <input id="search" type="text" placeholder="What are you looking for?" />
                                    </div><!--~./ search ~-->
                                    <select class="advance-form-input select-custom category">
                                        <option>Category</option>
                                        <option>Beauty</option>
                                        <option>Nightlife</option>
                                        <option>Hotels</option>
                                        <option>Automotive</option>
                                        <option>Travels</option>
                                        <option>Real Estates</option>
                                        <option>Shopping</option>
                                    </select><!--~./ location ~-->
                                    <select class="advance-form-input select-custom location">
                                        <option>Location </option>
                                        <option>New York</option>
                                        <option>California</option>
                                        <option>Washington</option>
                                        <option>New Jersey</option>
                                        <option>Los Angeles</option>
                                        <option>Florida</option>
                                    </select><!--~./ location ~-->
                                    <div class="advance-form-input submitbtn">
                                        <button class="btn btn-default" type="button">EXPLORE NOW</button>
                                    </div><!--~./ location ~-->
                                </div>
                            </form><!--./ advance-search-form -->
                            <h2 class="page-title">Article & Tips</h2>
                        </div><!--~~./ page-header-content ~~-->
                    </div>
                </div>
            </div><!--~~./ end container ~~-->
        </div><!--~~./ end page title area ~~-->  

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Blog Page Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="blog-page-block ptb-100">
            <div class="container">
                <!-- Content Row -->
                <div class="row">
                    <div class="col-12">
                        <!-- Blog Items -->
                        <div class="blog-latest-items row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <img src="assets/images/blog/post/grid/1.jpg" alt="Blog Image" />
                                    </figure><!-- /.post-thumb -->
                                    <div class="overlay">
                                        <div class="overlay-inner">
                                            <div class="post-details"> 
                                                <h2 class="entry-title"><a href="blog-single.html">You are free to choose what you want to make.</a></h2><!-- /.entry-title -->
                                                <div class="entry-meta-content">
                                                    <div class="entry-date">
                                                        <span>27 feb, 2019</span>
                                                    </div><!--./ entry-date -->
                                                    <div class="entry-cats">
                                                        <a href="#">lifestyle</a>
                                                    </div><!--./ entry-cats -->
                                                </div><!--./ entry-meta-content -->
                                            </div><!-- /.post-details -->
                                        </div><!-- /.overlay-inner -->
                                    </div><!-- /.overlay -->
                                </article><!-- /.post -->
                            </div><!--./ col-lg-4 -->

                            <div class="col-lg-4 col-md-6">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <img src="assets/images/blog/post/grid/2.jpg" alt="Blog Image" />
                                    </figure><!-- /.post-thumb -->
                                    <div class="overlay">
                                        <div class="overlay-inner">
                                            <div class="post-details"> 
                                                <h2 class="entry-title"><a href="blog-single.html">You are free to choose what you want to make.</a></h2><!-- /.entry-title -->
                                                <div class="entry-meta-content">
                                                    <div class="entry-date">
                                                        <span>27 feb, 2019</span>
                                                    </div><!--./ entry-date -->
                                                    <div class="entry-cats">
                                                        <a href="#">lifestyle</a>
                                                    </div><!--./ entry-cats -->
                                                </div><!--./ entry-meta-content -->
                                            </div><!-- /.post-details -->
                                        </div><!-- /.overlay-inner -->
                                    </div><!-- /.overlay -->
                                </article><!-- /.post -->
                            </div><!--./ col-lg-4 -->
                            
                            <div class="col-lg-4 col-md-6">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <img src="assets/images/blog/post/grid/3.jpg" alt="Blog Image" />
                                    </figure><!-- /.post-thumb -->
                                    <div class="overlay">
                                        <div class="overlay-inner">
                                            <div class="post-details"> 
                                                <h2 class="entry-title"><a href="blog-single.html">You are free to choose what you want to make.</a></h2><!-- /.entry-title -->
                                                <div class="entry-meta-content">
                                                    <div class="entry-date">
                                                        <span>27 feb, 2019</span>
                                                    </div><!--./ entry-date -->
                                                    <div class="entry-cats">
                                                        <a href="#">lifestyle</a>
                                                    </div><!--./ entry-cats -->
                                                </div><!--./ entry-meta-content -->
                                            </div><!-- /.post-details -->
                                        </div><!-- /.overlay-inner -->
                                    </div><!-- /.overlay -->
                                </article><!-- /.post -->
                            </div><!--./ col-lg-4 -->

                            <div class="col-lg-4 col-md-6">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <img src="assets/images/blog/post/grid/4.jpg" alt="Blog Image" />
                                    </figure><!-- /.post-thumb -->
                                    <div class="overlay">
                                        <div class="overlay-inner">
                                            <div class="post-details"> 
                                                <h2 class="entry-title"><a href="blog-single.html">You are free to choose what you want to make.</a></h2><!-- /.entry-title -->
                                                <div class="entry-meta-content">
                                                    <div class="entry-date">
                                                        <span>27 feb, 2019</span>
                                                    </div><!--./ entry-date -->
                                                    <div class="entry-cats">
                                                        <a href="#">lifestyle</a>
                                                    </div><!--./ entry-cats -->
                                                </div><!--./ entry-meta-content -->
                                            </div><!-- /.post-details -->
                                        </div><!-- /.overlay-inner -->
                                    </div><!-- /.overlay -->
                                </article><!-- /.post -->
                            </div><!--./ col-lg-4 -->

                            <div class="col-lg-4 col-md-6">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <img src="assets/images/blog/post/grid/5.jpg" alt="Blog Image" />
                                    </figure><!-- /.post-thumb -->
                                    <div class="overlay">
                                        <div class="overlay-inner">
                                            <div class="post-details"> 
                                                <h2 class="entry-title"><a href="blog-single.html">You are free to choose what you want to make.</a></h2><!-- /.entry-title -->
                                                <div class="entry-meta-content">
                                                    <div class="entry-date">
                                                        <span>27 feb, 2019</span>
                                                    </div><!--./ entry-date -->
                                                    <div class="entry-cats">
                                                        <a href="#">lifestyle</a>
                                                    </div><!--./ entry-cats -->
                                                </div><!--./ entry-meta-content -->
                                            </div><!-- /.post-details -->
                                        </div><!-- /.overlay-inner -->
                                    </div><!-- /.overlay -->
                                </article><!-- /.post -->
                            </div><!--./ col-lg-4 -->

                            <div class="col-lg-4 col-md-6">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <img src="assets/images/blog/post/grid/6.jpg" alt="Blog Image" />
                                    </figure><!-- /.post-thumb -->
                                    <div class="overlay">
                                        <div class="overlay-inner">
                                            <div class="post-details"> 
                                                <h2 class="entry-title"><a href="blog-single.html">You are free to choose what you want to make.</a></h2><!-- /.entry-title -->
                                                <div class="entry-meta-content">
                                                    <div class="entry-date">
                                                        <span>27 feb, 2019</span>
                                                    </div><!--./ entry-date -->
                                                    <div class="entry-cats">
                                                        <a href="#">lifestyle</a>
                                                    </div><!--./ entry-cats -->
                                                </div><!--./ entry-meta-content -->
                                            </div><!-- /.post-details -->
                                        </div><!-- /.overlay-inner -->
                                    </div><!-- /.overlay -->
                                </article><!-- /.post -->
                            </div><!--./ col-lg-4 -->

                            <div class="col-lg-4 col-md-6">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <img src="assets/images/blog/post/grid/7.jpg" alt="Blog Image" />
                                    </figure><!-- /.post-thumb -->
                                    <div class="overlay">
                                        <div class="overlay-inner">
                                            <div class="post-details"> 
                                                <h2 class="entry-title"><a href="blog-single.html">You are free to choose what you want to make.</a></h2><!-- /.entry-title -->
                                                <div class="entry-meta-content">
                                                    <div class="entry-date">
                                                        <span>27 feb, 2019</span>
                                                    </div><!--./ entry-date -->
                                                    <div class="entry-cats">
                                                        <a href="#">lifestyle</a>
                                                    </div><!--./ entry-cats -->
                                                </div><!--./ entry-meta-content -->
                                            </div><!-- /.post-details -->
                                        </div><!-- /.overlay-inner -->
                                    </div><!-- /.overlay -->
                                </article><!-- /.post -->
                            </div><!--./ col-lg-4 -->

                            <div class="col-lg-4 col-md-6">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <img src="assets/images/blog/post/grid/8.jpg" alt="Blog Image" />
                                    </figure><!-- /.post-thumb -->
                                    <div class="overlay">
                                        <div class="overlay-inner">
                                            <div class="post-details"> 
                                                <h2 class="entry-title"><a href="blog-single.html">You are free to choose what you want to make.</a></h2><!-- /.entry-title -->
                                                <div class="entry-meta-content">
                                                    <div class="entry-date">
                                                        <span>27 feb, 2019</span>
                                                    </div><!--./ entry-date -->
                                                    <div class="entry-cats">
                                                        <a href="#">lifestyle</a>
                                                    </div><!--./ entry-cats -->
                                                </div><!--./ entry-meta-content -->
                                            </div><!-- /.post-details -->
                                        </div><!-- /.overlay-inner -->
                                    </div><!-- /.overlay -->
                                </article><!-- /.post -->
                            </div><!--./ col-lg-4 -->

                            <div class="col-lg-4 col-md-6">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <img src="assets/images/blog/post/grid/9.jpg" alt="Blog Image" />
                                    </figure><!-- /.post-thumb -->
                                    <div class="overlay">
                                        <div class="overlay-inner">
                                            <div class="post-details"> 
                                                <h2 class="entry-title"><a href="blog-single.html">You are free to choose what you want to make.</a></h2><!-- /.entry-title -->
                                                <div class="entry-meta-content">
                                                    <div class="entry-date">
                                                        <span>27 feb, 2019</span>
                                                    </div><!--./ entry-date -->
                                                    <div class="entry-cats">
                                                        <a href="#">lifestyle</a>
                                                    </div><!--./ entry-cats -->
                                                </div><!--./ entry-meta-content -->
                                            </div><!-- /.post-details -->
                                        </div><!-- /.overlay-inner -->
                                    </div><!-- /.overlay -->
                                </article><!-- /.post -->
                            </div><!--./ col-lg-4 -->
                        </div><!-- /.blog-latest-items -->

                        <!--~~~~~ Start Paging Navigation ~~~~~-->
                        <nav class="paging-navigation pagination-center pd-t-70">
                            <ul class="nav-links">
                                <li class="nav-previous"> <!-- disabled class add when no pagination -->
                                    <a href="#">Previous</a>
                                </li>                                     
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#" class="page-numbers">2</a></li>
                                <li><a href="#" class="page-numbers">3</a></li>
                                <li><a href="#" class="page-numbers">4</a></li>
                                <li class="nav-next">
                                    <a href="#">Next</a>
                                </li>  
                            </ul>
                        </nav><!--~./ end paging navigation ~-->
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!--~~./ end blog page ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Work brand Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="work-brand-block bg-main ptb-100">
            <div class="container ml-t-15 ml-b-15">
                <div class="row">
                    <div class="col-12">
                        <!--~~ Start Brands Carousel ~~-->
                        <div class="brands-carousel owl-carousel">
                            <div class="brands-link">
                                <img src="assets/images/brand/1.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/2.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/3.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/4.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/4.png" alt="logo">
                            </div>
                        </div><!--~./ end brands carousel ~-->
                    </div>
                </div>
            </div>
        </div><!--~./ end popular brands block ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Features Cat List Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="features-cat-list-area bg-blue-violet">
            <div class="container">
                <div class="row">
                    <!--~~~~~ Start Cat List Item ~~~~~-->
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-list-item">
                            <div class="cat-title">
                                <div class="icon">
                                    <span class="icon-sunbed"></span>
                                </div>
                                <div class="cat-name">Beauty & Health</div>
                            </div>
                            <ul class="list">
                                <li><a href="#">Clinic<span>4</span></a></li>
                                <li><a href="#">Fitness<span>6</span></a></li>
                                <li><a href="#">Spa & Yoga<span>7</span></a></li>
                                <li><a href="#">Salon<span>10</span></a></li>
                                <li><a href="#">Skin Care<span>5</span></a></li>
                            </ul>
                        </div>
                    </div><!--./ cat-list-item -->
                    <!--~~~~~ Start Cat List Item ~~~~~-->
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-list-item">
                            <div class="cat-title">
                                <div class="icon">
                                    <span class="icon-fast-food"></span>
                                </div>
                                <div class="cat-name">Travels</div>
                            </div>
                            <ul class="list">
                                <li><a href="#">Healthy Foods<span>4</span></a></li>
                                <li><a href="#">Take Away<span>6</span></a></li>
                                <li><a href="#">Fast Foods<span>7</span></a></li>
                                <li><a href="#">Desert<span>10</span></a></li>
                                <li><a href="#">Ice Cream<span>5</span></a></li>
                            </ul>
                        </div>
                    </div><!--./ cat-list-item -->
                    <!--~~~~~ Start Cat List Item ~~~~~-->
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-list-item">
                            <div class="cat-title">
                                <div class="icon">
                                    <span class="icon-cafe"></span>
                                </div>
                                <div class="cat-name">Entertainments</div>
                            </div>
                            <ul class="list">
                                <li><a href="#">Night Life<span>4</span></a></li>
                                <li><a href="#">Cinema<span>6</span></a></li>
                                <li><a href="#">Theatre<span>7</span></a></li>
                                <li><a href="#">Stadium<span>10</span></a></li>
                                <li><a href="#">Art & Design<span>5</span></a></li>
                            </ul>
                        </div>
                    </div><!--./ cat-list-item -->
                    <!--~~~~~ Start Cat List Item ~~~~~-->
                    <div class="col-lg-3 col-md-6">
                        <div class="cat-list-item">
                            <div class="cat-title">
                                <div class="icon">
                                    <span class="icon-bag-1"></span>
                                </div>
                                <div class="cat-name">Shopping</div>
                            </div>
                            <ul class="list">
                                <li><a href="#">Men<span>4</span></a></li>
                                <li><a href="#">Women<span>6</span></a></li>
                                <li><a href="#">Kids<span>7</span></a></li>
                                <li><a href="#">Furniture<span>10</span></a></li>
                                <li><a href="#">Jewellery<span>5</span></a></li>
                            </ul>
                        </div>
                    </div><!--./ cat-list-item -->
                </div>
            </div>
        </div><!--~./ end features cat list area ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer bg-blue-violet footer-default-style pd-t-60 pd-b-60">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/logo/footer-logo.png" alt="Logo"></a>
                        </div><!-- /.footer-logo -->
                    </div><!--~./ col-lg-3 ~-->
                    <div class="col-lg-6">
                        <ul class="footer-menu">                        
                            <li><a href="#">Join Us</a></li>
                            <li><a href="#">Privcay Policy</a></li>
                            <li><a href="#">Support Center</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul><!--  /.footer-menu -->
                    </div><!--~./ col-lg-6 ~-->
                    <div class="col-lg-3">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul><!--  /.footer-social -->
                    </div><!--~./ col-lg-3 ~-->
                </div>
            </div>
        </footer><!--~./ end site footer ~-->
    </div><!--~~./ end site content ~~-->

   <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/SyoTimer.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/rangeslider.min.js"></script>
    <script src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/rater.min.js"></script>
    <script src="assets/js/jquery-steps.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>
</html>