<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Qayima is a modern presentation HTML5 Listing & Directory Template.">
    <meta name="keywords" content="HTML5, Template, Design, Listing, Directory, Listing Template" />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Qayima - Listing & Directory HTML Template</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800,900&display=swap" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/rangeslider.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/chartist.min.css">
    <link rel="stylesheet" href="assets/css/jquery-steps.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--********************************************************-->
    <!--********************* SITE CONTENT *********************-->
    <!--********************************************************-->
    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Dashboard Site Content
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="dashboard-site-content">
            <div class="dashboard-menu-area">
                <div class="btn-close"><span class="icon-cross"></span></div>
                <div class="site-logo-block">
                    <a class="navbar-brand site-logo" href="index.html">
                        <img src="assets/images/logo/logo-one.png" alt="logo">
                    </a>  
                </div><!--~./ site-logo-block ~-->
                <div class="dashboard-menu-main tse-scrollable">
                    <div class="tse-content">
                        <ul class="dashboard-menu">
                            <li><a href="dashboard.html">
                                <span class="icon icon-params"></span>
                                <span>Dashboard</span>
                            </a></li>
                            <li><a class="active" href="dashboard-add-listing.html">
                                <span class="icon icon-building1"></span>
                                <span>Add Listing</span>
                            </a></li>
                            <li><a href="dashboard-listing.html">
                                <span class="icon icon-placeholder1"></span>
                                <span>My Listing</span>
                            </a></li>
                            <li><a href="dashboard-wishlist.html">
                                <span class="icon icon-bookmark1"></span>
                                <span>Wishlist</span>
                            </a></li>
                            <li><a href="dashboard-booking.html">
                                <span class="icon icon-wallet4"></span>
                                <span>Booking</span>
                            </a></li>
                            <li><a href="dashboard-history.html">
                                <span class="icon icon-medical-history"></span>
                                <span>History</span>
                            </a></li>
                            <li><a href="index.html">
                                <span class="icon icon-home"></span>
                                <span>Home</span>
                            </a></li>
                        </ul>
                    </div>
                </div><!--~./ dashboard-menu-main ~-->
                <div class="dashboard-menu-bottom">
                    <ul class="dashboard-menu">
                        <li><a href="dashboard-setting.html">
                            <span class="icon icon-settings4"></span>
                            <span>Setting</span>
                        </a></li>
                        <li><a href="index.html">
                            <span class="icon icon-logout-1"></span>
                            <span>Logout</span>
                        </a></li>
                    </ul>
                </div>
            </div>

            <div class="dashboard-contant-area">
                <!--~~~~~ Start dashboard Header ~~~~~--> 
                <header class="dashboard-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="dashboard-header-mian">
                                    <div class="author-registration-area">
                                        <div class="dropdown registration">
                                            <div class="user-thumb">
                                                <img src="assets/images/testimonials/1.png" alt="img">
                                            </div>
                                            <button class="dropdown-toggle" type="button" id="authorButton" >Hi <span>Username</span></button>
                                        </div>
                                    </div><!-- /.author-registration-area -->

                                    <div class="user-tools-right">
                                        <div class="currency-area">
                                            <div class="dropdown currency">
                                                <button class="dropdown-toggle" type="button" id="currencyButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</button>
                                                <div class="dropdown-menu" aria-labelledby="currencyButton">
                                                    <a href="#">USD</a>
                                                    <a href="#">Euro</a>
                                                </div>
                                            </div>
                                        </div><!-- /.currency-area -->
                                        <div class="language-area">
                                            <div class="dropdown language">
                                                <button class="dropdown-toggle" type="button" id="languageButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</button>
                                                <div class="dropdown-menu" aria-labelledby="languageButton">
                                                    <a href="#">Arabic</a>
                                                    <a href="#">France</a>
                                                    <a href="#">English</a>
                                                </div>
                                            </div>
                                        </div><!-- /.language-area -->
                                        <div class="add-listing-area">
                                            <a class="btn btn-default btn-black" href="dashboard-add-listing.html">add listing <span class="fas fa-caret-right"></span></a>
                                        </div><!--~./ add-listing-area ~-->
                                    </div><!--~~./ user-tools-right ~~-->
                                </div>
                            </div>
                        </div>
                    </div>
                </header><!--~./ end dashboard header ~-->
                
                <!--~~~~~ Start dashboard Contant ~~~~~--> 
                <div class="dashboard-contant dashboard-add-listing-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="dashboard-page-title">
                                    <h3 class="title">Add New Listing</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <form class="add-listing-form default-form" action="#">
                                    <div class="select-todo-cat-area">
                                        <div class="single-radio-cat services">
                                            <input id="radio-cat1" type="radio" name="radio-cat" checked>
                                            <label for="radio-cat1">
                                                <span class="icon-wrench"></span>
                                                Services
                                            </label>
                                        </div>
                                        <div class="single-radio-cat rantal">
                                            <input id="radio-cat2" type="radio" name="radio-cat">
                                            <label for="radio-cat2">
                                                <span class="icon-building"></span>
                                                Rantal
                                            </label>
                                        </div>
                                        <div class="single-radio-cat occassion">
                                            <input id="radio-cat3" type="radio" name="radio-cat">
                                            <label for="radio-cat3">
                                                <span class="icon-dress"></span>
                                                Occassion
                                            </label>
                                        </div>
                                        <div class="single-radio-cat shoping">
                                            <input id="radio-cat4" type="radio" name="radio-cat">
                                            <label for="radio-cat4">
                                                <span class="icon-shopping-cart"></span>
                                                Shoping
                                            </label>
                                        </div>
                                    </div>
                                </form>
                                <div id="add-listing-area" class="step-app">
                                    <ul class="step-steps">
                                        <li><a href="#tab_step1">
                                            <span class="number"></span>
                                            <span class="step-name">Overall Information</span>
                                        </a></li>
                                        <li><a href="#tab_step2">
                                            <span class="number"></span>
                                            <span class="step-name">Gallery & Video</span>
                                        </a></li>
                                        <li><a href="#tab_step3">
                                            <span class="number"></span>
                                            <span class="step-name">Location</span>
                                        </a></li>
                                        <li><a href="#tab_step4">
                                            <span class="number"></span>
                                            <span class="step-name">Amenities</span>
                                        </a></li>
                                        <li><a href="#tab_step5">
                                            <span class="number"></span>
                                            <span class="step-name">confirmation</span>
                                        </a></li>
                                    </ul><!--~~./ step-steps ~~-->
                                    <div class="step-content">
                                        <div class="step-tab-panel step-tab-info" id="tab_step1"> 
                                            <div class="tab-from-content">
                                                <form class="default-form" id="listinfo" name="listinfo">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6">
                                                            <div class="form-group">
                                                                <input type="text" class="form-controllar" placeholder="Listing Title">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-6">
                                                            <div class="form-group">
                                                                <input class="form-controllar" name="name" placeholder="Keywords should be separated by commas" required="" type="text" id="tag-keyword">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-6">
                                                            <div class="form-group">
                                                                <input type="text" class="form-controllar" placeholder="Description">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-6">
                                                            <div class="form-group">
                                                                <input type="text" class="form-controllar" placeholder="Listing Status">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form><!--~~./ default-form ~~-->
                                            </div>
                                        </div><!--~~./ step-tab-info ~~-->
                                        
                                        <div class="step-tab-panel step-tab-gallery" id="tab_step2">
                                            <div class="tab-from-content">
                                                <form class="default-form" action="#">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="custom-file">
                                                                <div class="add-gallery-text">
                                                                    <i class="icon-file-picture"></i>
                                                                    <span> Click here or drop files to upload</span>
                                                                </div>
                                                                <input name="photo" type="file">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form><!--~~./ default-form ~~-->
                                            </div>
                                        </div><!--~~./ step-tab-panel ~~-->

                                        <div class="step-tab-panel step-tab-location" id="tab_step3">
                                            <div class="tab-from-content">
                                                <form class="default-form" id="listlocation" name="listlocation">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <input type="text" class="form-controllar" placeholder="Address" required>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <input type="text" class="form-controllar" placeholder="Temporary Address">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <select class="select-custom state">
                                                                    <option>State</option>
                                                                    <option>State one</option>
                                                                    <option>State Two</option>
                                                                    <option>State Three</option>
                                                                    <option>State Four</option>
                                                                    <option>State Five</option>
                                                                    <option>State Six</option>
                                                                </select><!--~./ State ~-->
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <select class="select-custom city">
                                                                    <option>City</option>
                                                                    <option>City one</option>
                                                                    <option>City Two</option>
                                                                    <option>City Three</option>
                                                                    <option>City Four</option>
                                                                    <option>City Five</option>
                                                                    <option>City Six</option>
                                                                </select><!--~./ city ~-->
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <select class="select-custom country">
                                                                    <option>Filter By Country</option>
                                                                    <option>Algeria</option>
                                                                    <option>Australia</option>
                                                                    <option>Angola</option>
                                                                    <option>India</option>
                                                                    <option>New York</option>
                                                                    <option>Bangladesh</option>
                                                                </select><!--~./ country ~-->
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="form-group">
                                                                <input type="text" class="form-controllar" placeholder="Zip-Code ">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form><!--~~./ default-form ~~-->
                                            </div>
                                        </div><!--~~./ step-tab-panel ~~-->
                                        
                                        <div class="step-tab-panel step-tab-amenities" id="tab_step4">
                                            <div class="tab-from-content">
                                                <form class="default-form" id="listcat" name="listcat">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="tags-form-group">
                                                                <div class="form-group">
                                                                    <input name="tag" id="filtertag0" type="checkbox">
                                                                    <label for="filtertag0" class="listtag">Coupons</label> 
                                                                </div><!--~./ form-group ~-->
                                                                <div class="form-group">
                                                                    <input name="tag" id="filtertag1" type="checkbox">
                                                                    <label for="filtertag1" class="listtag"> Smoking Allowed</label> 
                                                                </div><!--~./ form-group ~-->
                                                                <div class="form-group">
                                                                    <input name="tag" id="filtertag2" type="checkbox">
                                                                    <label for="filtertag2" class="listtag">Accessories</label> 
                                                                </div><!--~./ form-group ~-->
                                                                <div class="form-group">
                                                                    <input name="tag" id="filtertag3" type="checkbox">
                                                                    <label for="filtertag3" class="listtag">Camping</label> 
                                                                </div><!--~./ form-group ~-->
                                                                <div class="form-group">
                                                                    <input name="tag" id="filtertag4" type="checkbox">
                                                                    <label for="filtertag4" class="listtag"> Field trips</label> 
                                                                </div><!--~./ form-group ~-->
                                                                <div class="form-group">
                                                                    <input name="tag" id="filtertag5" type="checkbox">
                                                                    <label for="filtertag5" class="listtag">Getway</label> 
                                                                </div><!--~./ form-group ~-->
                                                                <div class="form-group">
                                                                    <input name="tag" id="filtertag6" type="checkbox">
                                                                    <label for="filtertag6" class="listtag">Hot Spots</label> 
                                                                </div><!--~./ form-group ~-->
                                                            </div><!--~./ tags-form-group ~-->
                                                        </div>
                                                    </div>
                                                </form><!--~~./ default-form ~~-->
                                            </div>
                                        </div><!--~~./ step-tab-panel ~~-->
                                        
                                        <div class="step-tab-panel" id="tab_step5">
                                            <div class="tab-from-content">
                                                <form class="default-form" action="#">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="add-list-content tags-form-group">
                                                                <div class="form-group">
                                                                    <input name="tag" id="chickpolicy" type="checkbox">
                                                                    <label for="chickpolicy" class="listtag">I Agree to Qayima's <a href="#">Privacy Policy</a></label> 
                                                                </div><!--~./ form-group ~-->
                                                                <div class="form-group">
                                                                    <input name="tag" id="chickservice" type="checkbox">
                                                                    <label for="chickservice" class="listtag">I Agree to Qayima's <a href="#">Terms of Services</a></label> 
                                                                </div><!--~./ form-group ~-->
                                                            </div><!--~./ add-list-content ~-->
                                                        </div>
                                                    </div>
                                                </form><!--~~./ default-form ~~-->
                                            </div>
                                        </div><!--~~./ step-tab-panel ~~-->
                                    </div><!--~~./ step-content ~~-->
                                    <div class="step-footer step-tab-pager">
                                        <button data-direction="prev" class="btn btn-default btn-back">prev</button>
                                        <button data-direction="next" class="btn btn-default">Next</button>
                                        <button data-direction="finish" class="btn btn-default">Finish</button>
                                    </div><!--~~./ step-footer ~~-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--~./ end dashboard contant ~-->
            </div>
        </div><!--~./ end dashboard site content ~-->
    </div>
    <!--~./ end site content ~-->
    
    
    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/SyoTimer.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/rangeslider.min.js"></script>
    <script src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/rater.min.js"></script>
    <script src="assets/js/jquery-steps.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>
</html>