<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Qayima is a modern presentation HTML5 Listing & Directory Template.">
    <meta name="keywords" content="HTML5, Template, Design, Listing, Directory, Listing Template" />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Qayima - Listing & Directory HTML Template</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800,900&display=swap" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/rangeslider.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/chartist.min.css">
    <link rel="stylesheet" href="assets/css/jquery-steps.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--********************************************************-->
    <!--********************* SITE CONTENT *********************-->
    <!--********************************************************-->
    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Dashboard Site Content
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="dashboard-site-content">
            <div class="dashboard-menu-area">
                <div class="btn-close"><span class="icon-cross"></span></div>
                <div class="site-logo-block">
                    <a class="navbar-brand site-logo" href="index.html">
                        <img src="assets/images/logo/logo-one.png" alt="logo">
                    </a>  
                </div><!--~./ site-logo-block ~-->
                <div class="dashboard-menu-main tse-scrollable">
                    <div class="tse-content">
                        <ul class="dashboard-menu">
                            <li><a href="dashboard.html">
                                <span class="icon icon-params"></span>
                                <span>Dashboard</span>
                            </a></li>
                            <li><a href="dashboard-add-listing.html">
                                <span class="icon icon-building1"></span>
                                <span>Add Listing</span>
                            </a></li>
                            <li><a href="dashboard-listing.html">
                                <span class="icon icon-placeholder1"></span>
                                <span>My Listing</span>
                            </a></li>
                            <li><a href="dashboard-wishlist.html">
                                <span class="icon icon-bookmark1"></span>
                                <span>Wishlist</span>
                            </a></li>
                            <li><a href="dashboard-booking.html">
                                <span class="icon icon-wallet4"></span>
                                <span>Booking</span>
                            </a></li>
                            <li><a href="dashboard-history.html">
                                <span class="icon icon-medical-history"></span>
                                <span>History</span>
                            </a></li>
                            <li><a href="index.html">
                                <span class="icon icon-home"></span>
                                <span>Home</span>
                            </a></li>
                        </ul>
                    </div>
                </div><!--~./ dashboard-menu-main ~-->
                <div class="dashboard-menu-bottom">
                    <ul class="dashboard-menu">
                        <li><a class="active" href="dashboard-setting.html">
                            <span class="icon icon-settings4"></span>
                            <span>Setting</span>
                        </a></li>
                        <li><a href="index.html">
                            <span class="icon icon-logout-1"></span>
                            <span>Logout</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            
            <div class="dashboard-contant-area">
                <!--~~~~~ Start dashboard Header ~~~~~--> 
                <header class="dashboard-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="dashboard-header-mian">
                                    <div class="author-registration-area">
                                        <div class="dropdown registration">
                                            <div class="user-thumb">
                                                <img src="assets/images/testimonials/1.png" alt="img">
                                            </div>
                                            <button class="dropdown-toggle" type="button" id="authorButton" >Hi <span>Username</span></button>
                                        </div>
                                    </div><!-- /.author-registration-area -->

                                    <div class="user-tools-right">
                                        <div class="currency-area">
                                            <div class="dropdown currency">
                                                <button class="dropdown-toggle" type="button" id="currencyButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</button>
                                                <div class="dropdown-menu" aria-labelledby="currencyButton">
                                                    <a href="#">USD</a>
                                                    <a href="#">Euro</a>
                                                </div>
                                            </div>
                                        </div><!-- /.currency-area -->
                                        <div class="language-area">
                                            <div class="dropdown language">
                                                <button class="dropdown-toggle" type="button" id="languageButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</button>
                                                <div class="dropdown-menu" aria-labelledby="languageButton">
                                                    <a href="#">Arabic</a>
                                                    <a href="#">France</a>
                                                    <a href="#">English</a>
                                                </div>
                                            </div>
                                        </div><!-- /.language-area -->
                                        <div class="add-listing-area">
                                            <a class="btn btn-default btn-black" href="dashboard-add-listing.html">add listing <span class="fas fa-caret-right"></span></a>
                                        </div><!--~./ add-listing-area ~-->
                                    </div><!--~~./ user-tools-right ~~-->
                                </div>
                            </div>
                        </div>
                    </div>
                </header><!--~./ end dashboard header ~-->
                
                <!--~~~~~ Start dashboard Contant ~~~~~--> 
                <div class="dashboard-contant dashboard-setting-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="dashboard-page-title">
                                    <h3 class="title">My Setting</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="overall-info-area default-form-area">
                                    <form class="default-form" action="#">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <h3 class="headline">Overall Information</h3>
                                                <div class="form-group">
                                                    <input type="text" class="form-controllar" placeholder="First Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-controllar" placeholder="Last Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-controllar" placeholder="Email">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-controllar" placeholder="Phone Number">
                                                </div>
                                            </div><!--~./ col-lg-6 ~-->
                                            <div class="col-lg-6">
                                                <h3 class="headline">Location</h3>
                                                <div class="form-group">
                                                    <input type="text" class="form-controllar" placeholder="First Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-controllar" placeholder="Last Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-controllar" placeholder="Email">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-controllar" placeholder="Phone Number">
                                                </div>
                                            </div><!--~./ col-lg-6 ~-->
                                            <div class="col-12">
                                                <div class="form-submit form-group">
                                                    <button class="btn btn-default">Save</button>
                                                    <button class="btn btn-default btn-black">Reset</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form><!--~./ default-form ~-->
                                </div><!--~./ default-form-area ~-->
                            </div>
                            <div class="col-lg-4">
                                <div class="overall-info-area default-form-area">
                                    <form class="default-form" action="#">
                                        <div class="row">
                                            <div class="col-12">
                                                <h3 class="headline">Change Password</h3>
                                                <div class="form-group">
                                                    <input type="text" class="form-controllar" placeholder="First Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-controllar" placeholder="Last Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-controllar" placeholder="Email">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-controllar" placeholder="Phone Number">
                                                </div>
                                                <div class="form-submit form-group">
                                                    <button class="btn btn-default">Change Password</button>
                                                </div>
                                            </div><!--~./ col-lg-6 ~-->
                                        </div>
                                    </form><!--~./ default-form ~-->
                                </div><!--~./ default-form-area ~-->
                            </div>
                        </div>
                    </div>
                </div><!--~./ end dashboard contant ~-->
            </div>
        </div><!--~./ end dashboard site content ~-->
    </div>
    <!--~./ end site content ~-->
    
    
    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/SyoTimer.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/rangeslider.min.js"></script>
    <script src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/rater.min.js"></script>
    <script src="assets/js/jquery-steps.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>
</html>