<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Qayima is a modern presentation HTML5 Listing & Directory Template.">
    <meta name="keywords" content="HTML5, Template, Design, Listing, Directory, Listing Template" />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Qayima - Listing & Directory HTML Template</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800,900&display=swap" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/rangeslider.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/chartist.min.css">
    <link rel="stylesheet" href="assets/css/jquery-steps.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--********************************************************-->
    <!--********************* SITE CONTENT *********************-->
    <!--********************************************************-->
    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Dashboard Site Content
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="dashboard-site-content">
            <div class="dashboard-menu-area">
                <div class="btn-close"><span class="icon-cross"></span></div>
                <div class="site-logo-block">
                    <a class="navbar-brand site-logo" href="index.html">
                        <img src="assets/images/logo/logo-one.png" alt="logo">
                    </a>  
                </div><!--~./ site-logo-block ~-->
                <div class="dashboard-menu-main tse-scrollable">
                    <div class="tse-content">
                        <ul class="dashboard-menu">
                            <li><a href="dashboard.html">
                                <span class="icon icon-params"></span>
                                <span>Dashboard</span>
                            </a></li>
                            <li><a href="dashboard-add-listing.html">
                                <span class="icon icon-building1"></span>
                                <span>Add Listing</span>
                            </a></li>
                            <li><a class="active" href="dashboard-listing.html">
                                <span class="icon icon-placeholder1"></span>
                                <span>My Listing</span>
                            </a></li>
                            <li><a href="dashboard-wishlist.html">
                                <span class="icon icon-bookmark1"></span>
                                <span>Wishlist</span>
                            </a></li>
                            <li><a href="dashboard-booking.html">
                                <span class="icon icon-wallet4"></span>
                                <span>Booking</span>
                            </a></li>
                            <li><a href="dashboard-history.html">
                                <span class="icon icon-medical-history"></span>
                                <span>History</span>
                            </a></li>
                            <li><a href="index.html">
                                <span class="icon icon-home"></span>
                                <span>Home</span>
                            </a></li>
                        </ul>
                    </div>
                </div><!--~./ dashboard-menu-main ~-->
                <div class="dashboard-menu-bottom">
                    <ul class="dashboard-menu">
                        <li><a href="dashboard-setting.html">
                            <span class="icon icon-settings4"></span>
                            <span>Setting</span>
                        </a></li>
                        <li><a href="index.html">
                            <span class="icon icon-logout-1"></span>
                            <span>Logout</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            
            <div class="dashboard-contant-area">
                <!--~~~~~ Start dashboard Header ~~~~~--> 
                <header class="dashboard-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="dashboard-header-mian">
                                    <div class="author-registration-area">
                                        <div class="dropdown registration">
                                            <div class="user-thumb">
                                                <img src="assets/images/testimonials/1.png" alt="img">
                                            </div>
                                            <button class="dropdown-toggle" type="button" id="authorButton" >Hi <span>Username</span></button>
                                        </div>
                                    </div><!-- /.author-registration-area -->

                                    <div class="user-tools-right">
                                        <div class="currency-area">
                                            <div class="dropdown currency">
                                                <button class="dropdown-toggle" type="button" id="currencyButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</button>
                                                <div class="dropdown-menu" aria-labelledby="currencyButton">
                                                    <a href="#">USD</a>
                                                    <a href="#">Euro</a>
                                                </div>
                                            </div>
                                        </div><!-- /.currency-area -->
                                        <div class="language-area">
                                            <div class="dropdown language">
                                                <button class="dropdown-toggle" type="button" id="languageButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</button>
                                                <div class="dropdown-menu" aria-labelledby="languageButton">
                                                    <a href="#">Arabic</a>
                                                    <a href="#">France</a>
                                                    <a href="#">English</a>
                                                </div>
                                            </div>
                                        </div><!-- /.language-area -->
                                        <div class="add-listing-area">
                                            <a class="btn btn-default btn-black" href="dashboard-add-listing.html">add listing <span class="fas fa-caret-right"></span></a>
                                        </div><!--~./ add-listing-area ~-->
                                    </div><!--~~./ user-tools-right ~~-->
                                </div>
                            </div>
                        </div>
                    </div>
                </header><!--~./ end dashboard header ~-->
                
                <!--~~~~~ Start dashboard Contant ~~~~~--> 
                <div class="dashboard-contant dashboard-mylisting-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="dashboard-page-title">
                                    <h3 class="title">My Listing</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="filter-tab-area filter-listing-tab">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li>
                                            <a class="active" data-toggle="tab" href="#active_listing" role="tab"><span>30</span> active</a>
                                        </li>
                                        <li>
                                            <a class="pending" data-toggle="tab" href="#pending_listing" role="tab"><span>40</span> pending</a>
                                        </li>
                                        <li>
                                            <a class="expired" data-toggle="tab" href="#expired_listing" role="tab"><span>14</span> expired</a>
                                        </li>
                                    </ul>
                                </div><!--~./ end filter listing tab ~-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="tab-content filter-listing-tab-content">
                                    <!--~~~~~ Start Tab Pane ~~~~~--> 
                                    <div class="tab-pane fade active show ml-b-30" id="active_listing" role="tabpanel">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/1.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="offer">hot offer</a>
                                                                <a href="#" class="nightlife">Nightlife</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Marriott JW Classic Dinner</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price">$12 - $33</div>
                                                            <div class="todo-status">Open Now</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                        </div><!--./ todo-meta -->
                                                        <div class="todo-summary">
                                                            <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                        </div><!--./ todo-summary -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list status-closed  todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/2.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="hotel">hotel</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Barcelo Aqua Blue Hotel</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price"><del>$12</del> - $33</div>
                                                            <div class="todo-status">closed</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                            <div class="todo-summary">
                                                                <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                            </div><!--./ todo-summary -->
                                                        </div><!--./ todo-meta -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list  todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/3.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="rated">top rated</a>
                                                                <a href="#" class="fitness">Fitness</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Balance Gym Summer</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price">$60</div>
                                                            <div class="todo-status">Open Now</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                            <div class="todo-summary">
                                                                <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                            </div><!--./ todo-summary -->
                                                        </div><!--./ todo-meta -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list  todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/4.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="sale">sale</a>
                                                                <a href="#" class="services">services</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Marriott JW Classic Dinner</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price">$12 - $33</div>
                                                            <div class="todo-status">Open Now</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                            <div class="todo-summary">
                                                                <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                            </div><!--./ todo-summary -->
                                                        </div><!--./ todo-meta -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                        </div>
                                    </div><!--~./ end tab pane ~-->
                                    <!--~~~~~ Start Tab Pane ~~~~~--> 
                                    <div class="tab-pane fade" id="pending_listing" role="tabpanel">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list status-closed  todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/2.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="hotel">hotel</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Barcelo Aqua Blue Hotel</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price"><del>$12</del> - $33</div>
                                                            <div class="todo-status">closed</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                            <div class="todo-summary">
                                                                <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                            </div><!--./ todo-summary -->
                                                        </div><!--./ todo-meta -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list  todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/3.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="rated">top rated</a>
                                                                <a href="#" class="fitness">Fitness</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Balance Gym Summer</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price">$60</div>
                                                            <div class="todo-status">Open Now</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                            <div class="todo-summary">
                                                                <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                            </div><!--./ todo-summary -->
                                                        </div><!--./ todo-meta -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list  todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/4.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="sale">sale</a>
                                                                <a href="#" class="services">services</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Marriott JW Classic Dinner</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price">$12 - $33</div>
                                                            <div class="todo-status">Open Now</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                            <div class="todo-summary">
                                                                <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                            </div><!--./ todo-summary -->
                                                        </div><!--./ todo-meta -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/1.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="offer">hot offer</a>
                                                                <a href="#" class="nightlife">Nightlife</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Marriott JW Classic Dinner</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price">$12 - $33</div>
                                                            <div class="todo-status">Open Now</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                        </div><!--./ todo-meta -->
                                                        <div class="todo-summary">
                                                            <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                        </div><!--./ todo-summary -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                        </div>
                                    </div><!--~./ end tab pane ~-->
                                    <!--~~~~~ Start Tab Pane ~~~~~--> 
                                    <div class="tab-pane fade" id="expired_listing" role="tabpanel">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list  todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/3.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="rated">top rated</a>
                                                                <a href="#" class="fitness">Fitness</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Balance Gym Summer</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price">$60</div>
                                                            <div class="todo-status">Open Now</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                            <div class="todo-summary">
                                                                <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                            </div><!--./ todo-summary -->
                                                        </div><!--./ todo-meta -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list  todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/4.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="sale">sale</a>
                                                                <a href="#" class="services">services</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Marriott JW Classic Dinner</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price">$12 - $33</div>
                                                            <div class="todo-status">Open Now</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                            <div class="todo-summary">
                                                                <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                            </div><!--./ todo-summary -->
                                                        </div><!--./ todo-meta -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list status-closed  todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/2.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="hotel">hotel</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Barcelo Aqua Blue Hotel</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price"><del>$12</del> - $33</div>
                                                            <div class="todo-status">closed</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                            <div class="todo-summary">
                                                                <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                            </div><!--./ todo-summary -->
                                                        </div><!--./ todo-meta -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <!--~~~~~ Start Todo Item ~~~~~-->
                                                <div class="todo-item todo-item-list todo-item-dashboard">
                                                    <div class="todo-thumbnail-area">
                                                        <figure class="item-thumb">  
                                                            <img src="assets/images/todo/1.jpg" alt="Thmubnail"> 
                                                        </figure><!--./ item-thumb -->
                                                        <div class="todo-overlay-info">
                                                            <div class="todo-type-cat">
                                                                <a href="#" class="offer">hot offer</a>
                                                                <a href="#" class="nightlife">Nightlife</a>
                                                            </div><!--./ todo-type-cat -->
                                                            <div class="todo-meta-bottom">
                                                                <div class="todo-rating">
                                                                    <span>4.8</span>19 Ratings
                                                                </div><!--./ todo-rating -->
                                                                <div class="save">
                                                                    <a href="#" class="">
                                                                        <i class="fa fa-heart"></i>
                                                                    </a>
                                                                </div><!--./ save -->
                                                            </div><!--./ todo-meta-bottom -->
                                                        </div><!--./ section-header -->
                                                    </div><!--./ todo-overlay-info -->
                                                    <div class="todo-content">
                                                        <h3 class="title"><a href="listing-details.html">Marriott JW Classic Dinner</a></h3>
                                                        <div class="todo-price-status">
                                                            <div class="todo-price">$12 - $33</div>
                                                            <div class="todo-status">Open Now</div>
                                                        </div><!--./ todo-footer -->
                                                        <div class="todo-meta">
                                                            <div class="todo-location">
                                                                <span class="icon-location"></span>
                                                                Saint Mario, Brokelyn, New York, US       
                                                            </div><!--./ todo-location -->
                                                            <div class="todo-number">
                                                                <span class="icon-phone"></span>
                                                                +1 2 334458887       
                                                            </div><!--./ todo-number -->
                                                        </div><!--./ todo-meta -->
                                                        <div class="todo-summary">
                                                            <p>The path of the righteous man is beset on allave side by the iniquities. Nam in mauris quis liberos sod eleifend spectra online.</p>
                                                        </div><!--./ todo-summary -->
                                                    </div><!--./ todo-content -->
                                                    <div class="todo-tools">
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-pencil"></span>
                                                            Edit
                                                        </a>
                                                        <a class="todo-edit" href="#">
                                                            <span class="icon-trash2"></span>
                                                            Delete
                                                        </a>
                                                    </div><!--./ todo-tools -->
                                                </div><!--~./ end todo item ~-->
                                            </div>
                                        </div>
                                    </div><!--~./ end tab pane ~-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--~./ end dashboard contant ~-->
            </div>
        </div><!--~./ end dashboard site content ~-->
    </div>
    <!--~./ end site content ~-->
    
    
    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/SyoTimer.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/rangeslider.min.js"></script>
    <script src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/rater.min.js"></script>
    <script src="assets/js/jquery-steps.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>
</html>