<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Qayima is a modern presentation HTML5 Listing & Directory Template.">
    <meta name="keywords" content="HTML5, Template, Design, Listing, Directory, Listing Template" />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Qayima - Listing & Directory HTML Template</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800,900&display=swap" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/rangeslider.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/chartist.min.css">
    <link rel="stylesheet" href="assets/css/jquery-steps.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
   
    <!--********************************************************-->
    <!--********************* SITE CONTENT *********************-->
    <!--********************************************************-->
    <div class="site-content">

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="navigation-area">
                            <div class="header-navigation-left">
                                <!-- Site Branding -->
                                <div class="site-branding">
                                    <a href="index02.html">
                                        <img src="assets/images/logo/logo-one.png" alt="Site Logo" />
                                    </a>
                                </div><!-- /.site-branding -->
                                <div class="header-search-form">
                                    <form action="#">
                                        <input type="search" placeholder="What are you looking for?">
                                        <div class="search-form-cat">
                                            <ul>
                                                <li><a href="#"><span class="icon-fast-food"></span>Food & Drinks</a></li>
                                                <li class="beauty"><a href="#"><span class="icon-vynil"></span>Beauty</a></li>
                                                <li class="services"><a href="#"><span class="icon-wrench"></span>Services</a></li>
                                                <li class="hotels"><a href="#"><span class="icon-building"></span>Hotels</a></li>
                                            </ul>
                                        </div>
                                        <button type="submit"><span class="icon-search32"></span></button>
                                    </form>
                                </div><!-- /.header-search-form -->
                                <div class="mobile-element-meta">
                                    <div class="search-wrap">
                                        <div class="search-btn">
                                            <span class="icon-search32"></span>
                                        </div>
                                        <div class="search-form">
                                            <form action="#">
                                                <input type="search" placeholder="Search">
                                                <button type="submit"><span class="icon-search32"></span></button>
                                            </form>
                                        </div>
                                    </div><!--~./ search-wrap ~-->
                                    <div class="mobile-user-registration"></div>
                                </div>
                            </div><!-- /.header-navigation-left -->

                            <div class="header-navigation-right-area">  
                                <!-- Site Navigation -->
                                <div class="site-navigation">
                                    <div class="hamburger-menus">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <nav class="navigation">
                                        <div class="overlaybg"></div><!-- /.overlaybg -->
                                        <!-- Main Menu -->        
                                        <div class="menu-wrapper">
                                            <div class="menu-content">
                                                <ul class="mainmenu">         
                                                    <li>
                                                        <a class="active" href="#">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home one</a></li>
                                                            <li><a href="index02.html">Home Two</a></li>
                                                            <li><a href="index03.html">Home Three</a></li>
                                                        </ul>
                                                    </li>        
                                                    <li class="megamenu">
                                                        <a href="#">Explore</a>
                                                        <div class="sub-menu megamenu-main megamenu-carousel carousel-nav-text owl-carousel">
                                                            <a href="#" class="cat-item cat-nightlife">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/1.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">20</p>
                                                                        <h3 class="title">Nightlife</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-cafe"></span>
                                                                        </div>
                                                                        <h3 class="title">Nightlife</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-hotel">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/2.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">10</p>
                                                                        <h3 class="title">Hotels</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-building"></span>
                                                                        </div>
                                                                        <h3 class="title">Hotels</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-sopping">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/3.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">35</p>
                                                                        <h3 class="title">Shopping</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-shopping-cart"></span>
                                                                        </div>
                                                                        <h3 class="title">Shopping</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-places">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/4.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">80</p>
                                                                        <h3 class="title">Places</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-vynil"></span>
                                                                        </div>
                                                                        <h3 class="title">Places</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-nightlife">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/1.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">20</p>
                                                                        <h3 class="title">Nightlife</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-cafe"></span>
                                                                        </div>
                                                                        <h3 class="title">Nightlife</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-hotel">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/2.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">10</p>
                                                                        <h3 class="title">Hotels</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-building"></span>
                                                                        </div>
                                                                        <h3 class="title">Hotels</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-sopping">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/3.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">35</p>
                                                                        <h3 class="title">Shopping</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-shopping-cart"></span>
                                                                        </div>
                                                                        <h3 class="title">Shopping</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                            <a href="#" class="cat-item cat-places">
                                                                <figure class="cat-thumb">  
                                                                    <img src="assets/images/categories/component/4.jpg" alt="Thmubnail"> 
                                                                </figure><!--./ cat-thumb -->
                                                                
                                                                <div class="cat-content">
                                                                    <div class="cat-content-inner">
                                                                        <p class="listing-no">80</p>
                                                                        <h3 class="title">Places</h3><!--./ title -->
                                                                    </div><!--./ cat-content-inner -->
                                                                </div><!--./ cat-content -->
                                                                <div class="cat-content-hover">
                                                                    <div class="content-hover-inner">
                                                                        <div class="icon">
                                                                            <span class="icon-vynil"></span>
                                                                        </div>
                                                                        <h3 class="title">Places</h3><!--./ title -->
                                                                    </div>
                                                                </div><!--./ cat-content-hover -->
                                                            </a>
                                                        </div><!--/.mega-menu-content-->
                                                    </li>
                                                    <li>
                                                        <a href="#">Listing</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="listing-grid.html">Listing Grid</a></li>
                                                            <li><a href="listing-list.html">Listing List</a></li>
                                                            <li><a href="listing-map.html">Listing map</a></li>
                                                            <li><a href="listing-map-grid.html">Listing map Grid</a></li>
                                                            <li><a href="listing-map-list.html">Listing map List</a></li>
                                                            <li><a href="listing-details.html">Listing details one</a></li>
                                                            <li><a href="listing-details-two.html">Listing details two</a></li>
                                                            <li><a href="listing-details-three.html">Listing details three</a></li>
                                                        </ul>
                                                    </li>                                    
                                                    <li>
                                                        <a href="#">User Panel</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="dashboard.html">dashboard</a></li>
                                                            <li><a href="user-profile.html">My Profile</a></li>
                                                            <li><a href="dashboard-booking.html">Booking</a></li>
                                                            <li><a href="dashboard-listing.html">My Listing</a></li>
                                                            <li><a href="dashboard-history.html">History</a></li>
                                                        </ul>
                                                    </li>   
                                                    <li>
                                                        <a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-single.html">Blog Details</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="404.html">Error 404</a></li>
                                                        </ul>
                                                    </li>
                                                </ul> <!-- /.menu-list -->
                                            </div> <!-- /.hours-content-->
                                        </div><!-- /.menu-wrapper --> 
                                    </nav>
                                </div><!-- /.site-navigation -->

                                <div class="header-navigation-right">
                                    <div class="user-registration-area">
                                        <a class="user-reg-btn" href="#">
                                            <span class="icon icon-user-1"></span>
                                            <span class="text">Sign In</span>
                                        </a>
                                        <div class="user-register-area">
                                            <!--~~~ Start User Signin Area ~~~--> 
                                            <div class="user-signin-area">
                                                <div class="form-content">
                                                    <div class="form-content-signin">
                                                        <form class="default-form signin-form">
                                                            <div class="form-group">
                                                                <input id="email" name="email" class="form-controllar" type="email" placeholder="Email Address">
                                                                <span class="icon-user-1"></span>
                                                            </div><!--/.form-group-->
                        
                                                            <div class="form-group">
                                                                <input id="pass" name="password" class="form-controllar" type="password" placeholder="Password">
                                                                <span class="icon-key3"></span>
                                                                <div class="forget-pass">
                                                                    <a class="btn-password" href="#">Forget?</a>
                                                                </div>
                                                            </div><!--/.form-group-->
                        
                                                            <div class="form-btn-group">
                                                                <button type="submit" class="btn btn-default btn-black">
                                                                    Login in
                                                                    <span class="fas fa-caret-right"></span>
                                                                </button>
                                                            </div>
                                                            <div class="reg-others-midea">
                                                                <div class="text">
                                                                    Or Login With
                                                                </div>
                                                                <div class="midea-icons">
                                                                    <ul class="social-share">
                                                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                                                        <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </form>  
                                                        <div class="login-form-register-now">
                                                            Dont have an account? <a class="btn-register-now" href="#">Register Now</a>
                                                        </div>
                                                    </div>
                                                    <!--~~~ Start Account Recovery Area ~~~--> 
                                                    <div class="form-content-password">
                                                        <form class="default-form password-form">
                                                            <div class="form-group">
                                                                <input id="re-email" name="email" class="form-controllar" type="email" placeholder="Email Address">
                                                                <span class="icon-user-1"></span>
                                                            </div><!--/.form-group-->
                                                            
                                                            <div class="form-group">
                                                                <input id="re-pass-up" name="password" class="form-controllar" type="password" placeholder="Password">
                                                                <span class="icon-key3"></span>
                                                            </div><!--/.form-group-->
                        
                                                            <div class="form-group">
                                                                <input id="re-pass-up-confirm" name="password" class="form-controllar" type="password" placeholder="Confirm Password">
                                                                <span class="icon-key3"></span>
                                                            </div><!--/.form-group-->
                        
                                                            <div class="form-btn-group pt-10">
                                                                <button type="submit" class="btn btn-default btn-recet">
                                                                    Recet Password
                                                                </button>
                                                                <button type="button" class="btn btn-default btn-back">Back</button>
                                                            </div>
                                                        </form> 
                                                    </div><!--~./ end account recovery area ~-->
                                                </div>
                                            </div><!--~./ end user signin area ~--> 

                                             <!--~~~ Start User Signup Area ~~~--> 
                                             <div class="user-signup-area">
                                                <div class="form-content">
                                                    <form id="signup-form" class="default-form signup-form" method="post">
                                                        <div class="form-group">
                                                            <input id="name" name="name" class="form-controllar" type="text" placeholder="Username">
                                                            <span class="icon-user-1"></span>
                                                        </div><!--/.form-group-->
                                                        <div class="form-group">
                                                            <input id="email-up" name="email" class="form-controllar" type="email" placeholder="Email Address">
                                                            <span class="icon-user-1"></span>
                                                        </div><!--/.form-group-->
                                                        <div class="form-group">
                                                            <input id="pass-up" name="password" class="form-controllar" type="password" placeholder="Password">
                                                            <span class="icon-key3"></span>
                                                        </div><!--/.form-group-->
                                                        
                                                        <div class="form-group">
                                                            <input id="pass-up-confirm" name="password" class="form-controllar" type="password" placeholder="Confirm Password">
                                                            <span class="icon-key3"></span>
                                                        </div><!--/.form-group-->
                                                        
                                                        <div class="login-form-remember"> 
                                                            <label><input id="remembermesignup" value="" type="checkbox"><span>I Agree to the </span> <a href="#"> Privacy Policy</a></label>
                                                        </div>
                                                        <div class="form-btn-group">
                                                            <button type="submit" class="btn btn-default btn-register">
                                                                Register
                                                            </button>
                                                            <button type="button" class="btn btn-default btn-signin btn-back">
                                                                Sign In
                                                            </button>
                                                            <div class="reg-others-midea">
                                                                <div class="text">
                                                                    Or Connect With
                                                                </div>
                                                                <div class="midea-icons">
                                                                    <ul class="social-share">
                                                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                                                        <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form> 
                                                </div>
                                            </div><!--~./ end user signup area ~--> 
                                        </div>
                                    </div><!--~./ user-registration-area ~-->
                                    <div class="add-listing-area">
                                        <a class="btn btn-default btn-black" href="dashboard-add-listing.html">add listing <span class="fas fa-caret-right"></span></a>
                                    </div><!--~./ add-listing-area ~-->
                                </div><!--~./ header-navigation-right ~-->
                            </div><!-- /.header-navigation-right-area -->
                        </div><!-- /.navigation-area -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </header><!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div><!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Frontpage Banner Section
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="frontpage-banner-section frontpage-banner-style-two bg-overlay-violet bg-image" style="background-image:url('assets/images/bg/hero-bg2.jpg')">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-10">
                        <div class="frontpage-banner-content text-center text-white ptb-100">
                            <h1 class="banner-title">EXPLORE YOUR ACTIVITY WITH US</h1>
                            <div class="features-cat-area">
                                <div class="features-cat-carousel owl-carousel">
                                    <a href="listing-grid.html" class="cat-item">
                                        <div class="icon">
                                            <span class="icon-fast-food"></span>
                                        </div>
                                        <div class="cat-name">
                                            Food & Drinks
                                        </div>
                                    </a><!--./ cat-item -->

                                    <a href="listing-grid.html" class="cat-item">
                                        <div class="icon">
                                            <span class="icon-building"></span>
                                        </div>
                                        <div class="cat-name">
                                            Hotels
                                        </div>
                                    </a><!--./ cat-item -->

                                    <a href="listing-grid.html" class="cat-item">
                                        <div class="icon">
                                            <span class="icon-wrench"></span>
                                        </div>
                                        <div class="cat-name">
                                            Automotive
                                        </div>
                                    </a><!--./ cat-item -->
                                    
                                    <a href="listing-grid.html" class="cat-item">
                                        <div class="icon">
                                            <span class="icon-dress"></span>
                                        </div>
                                        <div class="cat-name">
                                            Nightlife
                                        </div>
                                    </a><!--./ cat-item -->

                                    <a href="listing-grid.html" class="cat-item">
                                        <div class="icon">
                                            <span class="icon-shopping-cart"></span>
                                        </div>
                                        <div class="cat-name">
                                            Shopping
                                        </div>
                                    </a><!--./ cat-item -->

                                    <a href="listing-grid.html" class="cat-item">
                                        <div class="icon">
                                            <span class="icon-sunbed"></span>
                                        </div>
                                        <div class="cat-name">
                                            Travels
                                        </div>
                                    </a><!--./ cat-item -->

                                    <a href="listing-grid.html" class="cat-item">
                                        <div class="icon">
                                            <span class="icon-house"></span>
                                        </div>
                                        <div class="cat-name">
                                            Real Estates
                                        </div>
                                    </a><!--./ cat-item -->
                                </div>
                            </div><!--./ features-cat-area -->
                            <form action="#" class="advance-search-form">
                                <div class="inner-form">
                                    <div class="advance-form-input search">
                                        <input id="search" type="text" placeholder="What are you looking for?" />
                                    </div><!--~./ search ~-->
                                    <select class="advance-form-input select-custom category">
                                        <option>Category</option>
                                        <option>Beauty</option>
                                        <option>Nightlife</option>
                                        <option>Hotels</option>
                                        <option>Automotive</option>
                                        <option>Travels</option>
                                        <option>Real Estates</option>
                                        <option>Shopping</option>
                                    </select><!--~./ location ~-->
                                    <select class="advance-form-input select-custom location">
                                        <option>Location </option>
                                        <option>New York</option>
                                        <option>California</option>
                                        <option>Washington</option>
                                        <option>New Jersey</option>
                                        <option>Los Angeles</option>
                                        <option>Florida</option>
                                    </select><!--~./ location ~-->
                                    <div class="advance-form-input submitbtn">
                                        <button class="btn btn-default" type="button">EXPLORE NOW</button>
                                    </div><!--~./ location ~-->
                                </div>
                            </form><!--./ advance-search-form -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--~./ end frontpage banner Section ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Featured Locations Blaock
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="featured-locations-block style-one ptb-100">
            <div class="container">
                <div class="row">
                    <!--~~~~~ Start Section title ~~~~~-->
                    <div class="col-lg-9">
                        <div class="section-title">
                            <h4 class="title-sub">What Do You Want to Do Tonight</h4><!--  /.title-sub -->
                            <h2 class="title-main">Top Featured Cities</h2><!-- /.title-main -->
                            <div class="divider">
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                            </div><!-- /.divider -->
                        </div><!-- /.section-title -->
                    </div><!--./ section-header -->

                    <div class="col-lg-3">
                        <div class="carousel-nav-text nav-right">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div><!--~./ end carousel nav text ~-->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="featured-location-carousel owl-carousel" data-owl-items="5" data-owl-margin="30" data-owl-dots="0" data-owl-loop="1" data-owl-center="0">
                            <!--~~~~~ Start Location Card Item ~~~~~-->
                            <a href="#" class="location-card-item">
                                <figure class="location-thumb">  
                                    <img src="assets/images/cities/1.jpg" alt="Thmubnail"> 
                                </figure><!--./ featured-media -->
        
                                <div class="location-content">
                                    <div class="listing-no">47</div>
                                    <h3 class="name">Barcelona</h3><!--./ name -->
                                </div><!--./ location-content -->
                            </a><!--~./ end location card item ~-->

                            <!--~~~~~ Start Location Card Item ~~~~~-->
                            <a href="#" class="location-card-item">
                                <figure class="location-thumb">  
                                    <img src="assets/images/cities/2.jpg" alt="Thmubnail"> 
                                </figure><!--./ featured-media -->
        
                                <div class="location-content">
                                    <div class="listing-no">68</div>
                                    <h3 class="name">Madrid</h3><!--./ name -->
                                </div><!--./ location-content -->
                            </a><!--~./ end location card item ~-->

                            <!--~~~~~ Start Location Card Item ~~~~~-->
                            <a href="#" class="location-card-item">
                                <figure class="location-thumb">  
                                    <img src="assets/images/cities/3.jpg" alt="Thmubnail"> 
                                </figure><!--./ featured-media -->
        
                                <div class="location-content">
                                    <div class="listing-no">14</div>
                                    <h3 class="name">Sevilie</h3><!--./ name -->
                                </div><!--./ location-content -->
                            </a><!--~./ end location card item ~-->

                            <!--~~~~~ Start Location Card Item ~~~~~-->
                            <a href="#" class="location-card-item">
                                <figure class="location-thumb">  
                                    <img src="assets/images/cities/4.jpg" alt="Thmubnail"> 
                                </figure><!--./ featured-media -->
        
                                <div class="location-content">
                                    <div class="listing-no">63</div>
                                    <h3 class="name">Granada</h3><!--./ name -->
                                </div><!--./ location-content -->
                            </a><!--~./ end location card item ~-->

                            <!--~~~~~ Start Location Card Item ~~~~~-->
                            <a href="#" class="location-card-item">
                                <figure class="location-thumb">  
                                    <img src="assets/images/cities/5.jpg" alt="Thmubnail"> 
                                </figure><!--./ featured-media -->
        
                                <div class="location-content">
                                    <div class="listing-no">70</div>
                                    <h3 class="name">Valencia</h3><!--./ name -->
                                </div><!--./ location-content -->
                            </a><!--~./ end location card item ~-->
                        </div>
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div><!--~./End featured locations block ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Promo Video Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="promo-video-block bg-image pd-t-100" style="background-image:url('assets/images/bg/promo-bg2.jpg')">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="promo-video-content text-center">
                            <div class="promo-video mrb-55">
                                <a href="https://player.vimeo.com/video/4760972" class="video-btn video-popup">
                                    <span class="icon-play3"></span>
                                </a>
                            </div><!-- /.promo-video -->
                            <div class="promo-text">
                                <h2 class="promo-title">How It Works</h2><!-- /.promo-title -->
                                <p class="promo-subtitle">Check out how to add or find your activity</p>
                            </div><!-- /.promo-text -->
                        </div><!-- /.promo-video-content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /. end promo video block -->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Todos Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="todos-block bg-snow ptb-100">
            <div class="container ml-b-30">
                <div class="row">
                    <!--~~~~~ Start Section title ~~~~~-->
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h4 class="title-sub">Top-Rated Local Businesses</h4><!--  /.title-sub -->
                            <h2 class="title-main">Top Places Visited</h2><!-- /.title-main -->
                            <div class="divider">
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                            </div><!-- /.divider -->
                        </div><!-- /.section-title -->
                    </div><!--./ col-12 -->
                </div><!--./ row -->

                <div class="row">
                    <!--~~~~~ Start Todo Item ~~~~~-->
                    <div class="col-lg-4 col-md-6">
                        <div class="todo-item">
                            <div class="todo-thumbnail-area">
                                <figure class="item-thumb">  
                                    <img src="assets/images/todo/1.jpg" alt="Thmubnail"> 
                                </figure><!--./ item-thumb -->
                                <div class="todo-overlay-info">
                                    <div class="todo-type-cat">
                                        <a href="#" class="offer">hot offer</a>
                                        <a href="#" class="nightlife">Nightlife</a>
                                    </div><!--./ todo-type-cat -->
                                    <div class="todo-meta-bottom">
                                        <div class="todo-rating">
                                            <span>4.8</span>19 Ratings
                                        </div><!--./ todo-rating -->
                                        <div class="save">
                                            <a href="#" class="">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div><!--./ save -->
                                    </div><!--./ todo-meta-bottom -->
                                </div><!--./ section-header -->
                            </div><!--./ todo-overlay-info -->
                            <div class="todo-content">
                                <h3 class="title"><a href="listing-details.html">Marriott JW Classic Dinner</a></h3>
                                <div class="todo-price-status">
                                    <div class="todo-price">$12 - $33</div>
                                    <div class="todo-status">Open Now</div>
                                </div><!--./ todo-footer -->
                                <div class="todo-meta">
                                    <div class="todo-location">
                                        <span class="icon-location"></span>
                                        Saint Mario, Brokelyn, New York, US       
                                    </div><!--./ todo-location -->
                                    <div class="todo-number">
                                        <span class="icon-phone"></span>
                                        +1 2 334458887       
                                    </div><!--./ todo-number -->
                                </div><!--./ todo-meta -->
                            </div><!--./ todo-content -->
                        </div>
                    </div><!--~./ end todo item ~-->

                    <!--~~~~~ Start Todo Item ~~~~~-->
                    <div class="col-lg-4 col-md-6">
                        <div class="todo-item status-closed">
                            <div class="todo-thumbnail-area">
                                <figure class="item-thumb">  
                                    <img src="assets/images/todo/2.jpg" alt="Thmubnail"> 
                                </figure><!--./ item-thumb -->
                                <div class="todo-overlay-info">
                                    <div class="todo-type-cat">
                                        <a href="#" class="hotel">hotel</a>
                                    </div><!--./ todo-type-cat -->
                                    <div class="todo-meta-bottom">
                                        <div class="todo-rating">
                                            <span>4.8</span>19 Ratings
                                        </div><!--./ todo-rating -->
                                        <div class="save">
                                            <a href="#" class="">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div><!--./ save -->
                                    </div><!--./ todo-meta-bottom -->
                                </div><!--./ section-header -->
                            </div><!--./ todo-overlay-info -->
                            <div class="todo-content">
                                <h3 class="title"><a href="listing-details.html">Barcelo Aqua Blue Hotel</a></h3>
                                <div class="todo-price-status">
                                    <div class="todo-price"><del>$12</del> - $33</div>
                                    <div class="todo-status">closed</div>
                                </div><!--./ todo-footer -->
                                <div class="todo-meta">
                                    <div class="todo-location">
                                        <span class="icon-location"></span>
                                        Saint Mario, Brokelyn, New York, US       
                                    </div><!--./ todo-location -->
                                    <div class="todo-number">
                                        <span class="icon-phone"></span>
                                        +1 2 334458887       
                                    </div><!--./ todo-number -->
                                </div><!--./ todo-meta -->
                            </div><!--./ todo-content -->
                        </div>
                    </div><!--~./ end todo item ~-->

                    <!--~~~~~ Start Todo Item ~~~~~-->
                    <div class="col-lg-4 col-md-6">
                        <div class="todo-item">
                            <div class="todo-thumbnail-area">
                                <figure class="item-thumb">  
                                    <img src="assets/images/todo/3.jpg" alt="Thmubnail"> 
                                </figure><!--./ item-thumb -->
                                <div class="todo-overlay-info">
                                    <div class="todo-type-cat">
                                        <a href="#" class="rated">top rated</a>
                                        <a href="#" class="fitness">Fitness</a>
                                    </div><!--./ todo-type-cat -->
                                    <div class="todo-meta-bottom">
                                        <div class="todo-rating">
                                            <span>4.8</span>19 Ratings
                                        </div><!--./ todo-rating -->
                                        <div class="save">
                                            <a href="#" class="">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div><!--./ save -->
                                    </div><!--./ todo-meta-bottom -->
                                </div><!--./ section-header -->
                            </div><!--./ todo-overlay-info -->
                            <div class="todo-content">
                                <h3 class="title"><a href="listing-details.html">Balance Gym Summer</a></h3>
                                <div class="todo-price-status">
                                    <div class="todo-price">$60</div>
                                    <div class="todo-status">Open Now</div>
                                </div><!--./ todo-footer -->
                                <div class="todo-meta">
                                    <div class="todo-location">
                                        <span class="icon-location"></span>
                                        Saint Mario, Brokelyn, New York, US       
                                    </div><!--./ todo-location -->
                                    <div class="todo-number">
                                        <span class="icon-phone"></span>
                                        +1 2 334458887       
                                    </div><!--./ todo-number -->
                                </div><!--./ todo-meta -->
                            </div><!--./ todo-content -->
                        </div>
                    </div><!--~./ end todo item ~-->

                    <!--~~~~~ Start Todo Item ~~~~~-->
                    <div class="col-lg-4 col-md-6">
                        <div class="todo-item">
                            <div class="todo-thumbnail-area">
                                <figure class="item-thumb">  
                                    <img src="assets/images/todo/4.jpg" alt="Thmubnail"> 
                                </figure><!--./ item-thumb -->
                                <div class="todo-overlay-info">
                                    <div class="todo-type-cat">
                                        <a href="#" class="sale">sale</a>
                                        <a href="#" class="services">services</a>
                                    </div><!--./ todo-type-cat -->
                                    <div class="todo-meta-bottom">
                                        <div class="todo-rating">
                                            <span>4.8</span>19 Ratings
                                        </div><!--./ todo-rating -->
                                        <div class="save">
                                            <a href="#" class="">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div><!--./ save -->
                                    </div><!--./ todo-meta-bottom -->
                                </div><!--./ section-header -->
                            </div><!--./ todo-overlay-info -->
                            <div class="todo-content">
                                <h3 class="title"><a href="listing-details.html">Marriott JW Classic Dinner</a></h3>
                                <div class="todo-price-status">
                                    <div class="todo-price">$12 - $33</div>
                                    <div class="todo-status">Open Now</div>
                                </div><!--./ todo-footer -->
                                <div class="todo-meta">
                                    <div class="todo-location">
                                        <span class="icon-location"></span>
                                        Saint Mario, Brokelyn, New York, US       
                                    </div><!--./ todo-location -->
                                    <div class="todo-number">
                                        <span class="icon-phone"></span>
                                        +1 2 334458887       
                                    </div><!--./ todo-number -->
                                </div><!--./ todo-meta -->
                            </div><!--./ todo-content -->
                        </div>
                    </div><!--~./ end todo item ~-->

                    <!--~~~~~ Start Todo Item ~~~~~-->
                    <div class="col-lg-4 col-md-6">
                        <div class="todo-item status-closed">
                            <div class="todo-thumbnail-area">
                                <figure class="item-thumb">  
                                    <img src="assets/images/todo/5.jpg" alt="Thmubnail"> 
                                </figure><!--./ item-thumb -->
                                <div class="todo-overlay-info">
                                    <div class="todo-type-cat">
                                        <a href="#" class="limited">limited</a>
                                        <a href="#" class="services">services</a>
                                    </div><!--./ todo-type-cat -->
                                    <div class="todo-meta-bottom">
                                        <div class="todo-rating">
                                            <span>4.8</span>19 Ratings
                                        </div><!--./ todo-rating -->
                                        <div class="save">
                                            <a href="#" class="">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div><!--./ save -->
                                    </div><!--./ todo-meta-bottom -->
                                </div><!--./ section-header -->
                            </div><!--./ todo-overlay-info -->
                            <div class="todo-content">
                                <h3 class="title"><a href="listing-details.html">Barcelo Aqua Blue Hotel</a></h3>
                                <div class="todo-price-status">
                                    <div class="todo-price">$12 - $33</div>
                                    <div class="todo-status">closed</div>
                                </div><!--./ todo-footer -->
                                <div class="todo-meta">
                                    <div class="todo-location">
                                        <span class="icon-location"></span>
                                        Saint Mario, Brokelyn, New York, US       
                                    </div><!--./ todo-location -->
                                    <div class="todo-number">
                                        <span class="icon-phone"></span>
                                        +1 2 334458887       
                                    </div><!--./ todo-number -->
                                </div><!--./ todo-meta -->
                            </div><!--./ todo-content -->
                        </div>
                    </div><!--~./ end todo item ~-->

                    <!--~~~~~ Start Todo Item ~~~~~-->
                    <div class="col-lg-4 col-md-6">
                        <div class="todo-item">
                            <div class="todo-thumbnail-area">
                                <figure class="item-thumb">  
                                    <img src="assets/images/todo/6.jpg" alt="Thmubnail"> 
                                </figure><!--./ item-thumb -->
                                <div class="todo-overlay-info">
                                    <div class="todo-type-cat">
                                        <a href="#" class="restaurant">Restaurants</a>
                                        <a href="#" class="sale">sale</a>
                                    </div><!--./ todo-type-cat -->
                                    <div class="todo-meta-bottom">
                                        <div class="todo-rating">
                                            <span>4.8</span>19 Ratings
                                        </div><!--./ todo-rating -->
                                        <div class="save">
                                            <a href="#" class="">
                                                <i class="fa fa-heart"></i>
                                            </a>
                                        </div><!--./ save -->
                                    </div><!--./ todo-meta-bottom -->
                                </div><!--./ section-header -->
                            </div><!--./ todo-overlay-info -->
                            <div class="todo-content">
                                <h3 class="title"><a href="listing-details.html">Balance Gym Summer</a></h3>
                                <div class="todo-price-status">
                                    <div class="todo-price">$12 - $33</div>
                                    <div class="todo-status">Open Now</div>
                                </div><!--./ todo-footer -->
                                <div class="todo-meta">
                                    <div class="todo-location">
                                        <span class="icon-location"></span>
                                        Saint Mario, Brokelyn, New York, US       
                                    </div><!--./ todo-location -->
                                    <div class="todo-number">
                                        <span class="icon-phone"></span>
                                        +1 2 334458887       
                                    </div><!--./ todo-number -->
                                </div><!--./ todo-meta -->
                            </div><!--./ todo-content -->
                        </div>
                    </div><!--~./ end todo item ~-->
                </div><!--./ row -->
            </div>
        </div><!--~./ end todos block ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Work Process Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="work-process-block ptb-100">
            <div class="container ml-b-45">
                <div class="row">
                    <!--~~~~~ Start Section title ~~~~~-->
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h4 class="title-sub">easy steps in few moments</h4><!--  /.title-sub -->
                            <h2 class="title-main">How Does It Work</h2><!-- /.title-main -->
                            <div class="divider">
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                            </div><!-- /.divider -->
                        </div><!-- /.section-title -->
                    </div><!--./ col-12 -->
                </div><!--./ row -->

                <div class="row process-list">
                    <div class="bg-line" style="background-image:url('assets/images/others/linearrow.png')"></div><!-- /.bg-line -->
                    
                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-process">
                            <div class="icon">
                                <img src="assets/images/icon/process3.png" alt="Icon">
                            </div>
                            <h2 class="process-step">Choose What To Do</h2>
                        </div>
                    </div><!--~./ end single process ~-->

                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-process">
                            <div class="icon">
                                <img src="assets/images/icon/process2.png" alt="Icon">
                            </div>
                            <h2 class="process-step">Find What You Want</h2>
                        </div>
                    </div><!--~./ end single process ~-->

                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-process">
                            <div class="icon">
                                <img src="assets/images/icon/process1.png" alt="Icon">
                            </div>
                            <h2 class="process-step">Explore Place & Enjoy</h2>
                        </div>
                    </div><!--~./ end single process ~-->
                </div>
            </div><!-- /.container -->
        </div><!--~~./ end work process block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Testimonial Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="testimonial-block bg-snow ptb-100">
            <div class="container">
                <div class="row">
                    <!--~~~~~ Start Section title ~~~~~-->
                    <div class="col-lg-9">
                        <div class="section-title">
                            <h4 class="title-sub">Our sastisfied people from worldwide</h4><!--  /.title-sub -->
                            <h2 class="title-main">What Our User Says</h2><!-- /.title-main -->
                            <div class="divider">
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                            </div><!-- /.divider -->
                        </div><!-- /.section-title -->
                    </div><!--./ section-header -->

                    <div class="col-lg-3">
                        <div class="carousel-nav-text nav-right">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div><!--~./ end carousel nav text ~-->
                    </div>
                </div><!-- /.row -->

                <!-- Title Row -->
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-carousel owl-carousel">
                            <div class="testimonial-item">
                                <div class="quote-icon">
                                    <img src="assets/images/icon/quote2.png" alt="Icon">
                                </div><!-- /.quote-icon -->
                                <div class="client-testimonial">
                                    <div class="details">
                                        <p>Now that we know who you are, I know who I am. I'm not a mistake! It makes sense! In a comic, you know how you can tell who the going to be? He's the exact opposite of the hero.</p>
                                    </div><!-- /.details -->
                                    <div class="client-area">
                                        <div class="client-thumb">
                                            <img src="assets/images/testimonials/1.png" alt="Zohan Smith" />
                                        </div><!-- /.client-thumb -->

                                        <div class="client-info">
                                            <h4 class="client-name">Fatima Mahmoud</h4><!--  /.client-name -->
                                            <p class="client-designation">Aramica Founder</p>
                                        </div><!-- /.client-info -->
                                    </div><!-- /.client-area -->
                                </div><!-- /.client-testimonial -->
                            </div><!-- /.testimonial-item --> 

                            <div class="testimonial-item">
                                <div class="quote-icon">
                                    <img src="assets/images/icon/quote2.png" alt="Icon">
                                </div><!-- /.quote-icon -->
                                <div class="client-testimonial">
                                    <div class="details">
                                        <p>Now that we know who you are, I know who I am. I'm not a mistake! It makes sense! In a comic, you know how you can tell who the going to be? He's the exact opposite of the hero.</p>
                                    </div><!-- /.details -->
                                    <div class="client-area">
                                        <div class="client-thumb">
                                            <img src="assets/images/testimonials/2.png" alt="Zohan Smith" />
                                        </div><!-- /.client-thumb -->

                                        <div class="client-info">
                                            <h4 class="client-name">Abdel Fattah Arafa</h4><!--  /.client-name -->
                                            <p class="client-designation">Pumas Owner</p>
                                        </div><!-- /.client-info -->
                                    </div><!-- /.client-area -->
                                </div><!-- /.client-testimonial -->
                            </div><!-- /.testimonial-item --> 

                            <div class="testimonial-item">
                                <div class="quote-icon">
                                    <img src="assets/images/icon/quote2.png" alt="Icon">
                                </div><!-- /.quote-icon -->
                                <div class="client-testimonial">
                                    <div class="details">
                                        <p>Now that we know who you are, I know who I am. I'm not a mistake! It makes sense! In a comic, you know how you can tell who the going to be? He's the exact opposite of the hero.</p>
                                    </div><!-- /.details -->
                                    <div class="client-area">
                                        <div class="client-thumb">
                                            <img src="assets/images/testimonials/3.png" alt="Zohan Smith" />
                                        </div><!-- /.client-thumb -->

                                        <div class="client-info">
                                            <h4 class="client-name">Kinda Mohamed</h4><!--  /.client-name -->
                                            <p class="client-designation">Project Owner</p>
                                        </div><!-- /.client-info -->
                                    </div><!-- /.client-area -->
                                </div><!-- /.client-testimonial -->
                            </div><!-- /.testimonial-item --> 
                        </div><!-- /.testimonial-carousel -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!--~~./ end testimonial block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Poular Categories Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="popular-categories-block popular-categories-style-two ptb-100">
            <div class="container ml-b-30">
                <div class="row">
                    <!--~~~~~ Start Section title ~~~~~-->
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h4 class="title-sub">Popular cities around the country</h4><!--  /.title-sub -->
                            <h2 class="title-main">Featured Categories</h2><!-- /.title-main -->
                            <div class="divider">
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                            </div><!-- /.divider -->
                        </div><!-- /.section-title -->
                    </div><!--./ col-12 -->
                </div><!--./ row -->

                <div class="row">
                    <!--~~~~ Start Cat Items ~~~~--> 
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="cat-item cat-food" style="background-image:url('assets/images/categories/one/1.jpg')">
                            <div class="cat-content">
                                <div class="icon">
                                    <span class="icon-fast-food"></span>
                                </div><!--./ icon -->
                                <h3 class="title">Food & Drinks</h3><!--./ title -->
                            </div><!--./ cat-content -->
                        </a>
                    </div><!--~./ end Cat Items ~-->
                    <!--~~~~ Start Cat Items ~~~~--> 
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="cat-item cat-nightlife" style="background-image:url('assets/images/categories/one/2.jpg')">
                            <div class="cat-content">
                                <div class="icon">
                                    <span class="icon-cafe"></span>
                                </div><!--./ icon -->
                                <h3 class="title">Nightlife</h3><!--./ title -->
                            </div><!--./ cat-content -->
                        </a>
                    </div><!--~./ end Cat Items ~-->
                    <!--~~~~ Start Cat Items ~~~~--> 
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="cat-item cat-hotel" style="background-image:url('assets/images/categories/one/3.jpg')">
                            <div class="cat-content">
                                <div class="icon">
                                    <span class="icon-building"></span>
                                </div><!--./ icon -->
                                <h3 class="title">Hotels</h3><!--./ title -->
                            </div><!--./ cat-content -->
                        </a>
                    </div><!--~./ end Cat Items ~-->
                    <!--~~~~ Start Cat Items ~~~~--> 
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="cat-item cat-service" style="background-image:url('assets/images/categories/one/4.jpg')">
                            <div class="cat-content">
                                <div class="icon">
                                    <span class="icon-wrench"></span>
                                </div><!--./ icon -->
                                <h3 class="title">Service</h3><!--./ title -->
                            </div><!--./ cat-content -->
                        </a>
                    </div><!--~./ end Cat Items ~-->
                    <!--~~~~ Start Cat Items ~~~~--> 
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="cat-item cat-sopping" style="background-image:url('assets/images/categories/one/5.jpg')">
                            <div class="cat-content">
                                <div class="icon">
                                    <span class="icon-shopping-cart"></span>
                                </div><!--./ icon -->
                                <h3 class="title">Shopping</h3><!--./ title -->
                            </div><!--./ cat-content -->
                        </a>
                    </div><!--~./ end Cat Items ~-->
                    <!--~~~~ Start Cat Items ~~~~--> 
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="cat-item cat-places" style="background-image:url('assets/images/categories/one/6.jpg')">
                            <div class="cat-content">
                                <div class="icon">
                                    <span class="icon-vynil"></span>
                                </div><!--./ icon -->
                                <h3 class="title">Places</h3><!--./ title -->
                            </div><!--./ cat-content -->
                        </a>
                    </div><!--~./ end Cat Items ~-->
                </div>
            </div>
        </div><!--~~./ end popular categories block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Work brand Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="work-brand-block bg-main ptb-100">
            <div class="container ml-t-15 ml-b-15">
                <div class="row">
                    <div class="col-12">
                        <!--~~ Start Brands Carousel ~~-->
                        <div class="brands-carousel owl-carousel">
                            <div class="brands-link">
                                <img src="assets/images/brand/1.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/2.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/3.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/4.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/4.png" alt="logo">
                            </div>
                        </div><!--~./ end brands carousel ~-->
                    </div>
                </div>
            </div>
        </div><!--~./ end popular brands block ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer bg-blue-violet footer-default-style footer-style-two pd-t-100">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Instagram Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="instagram-widget-area pd-b-35">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="widget bt-instafeed-widget">
                                <ul id="instafeed">
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/1/1.png" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/1/2.png" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/1/3.png" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/1/4.png" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/1/5.png" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/1/6.png" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/1/7.png" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/1/8.png" alt="#">
                                        </a>
                                    </li>
                                </ul> 
                                <div class="instafeed-heading">
                                    <div class="heading">
                                        <h4>Follow Us <span>#qayima</span></h4>
                                    </div><!--/.tb-cell-->
                                </div><!--/.instafeed-heading-->
                            </div><!--/.widget-instafeed-->
                        </div>
                    </div>
                </div>
            </div><!--~./ end instagram widget area ~-->

            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Newsletter Block
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="newsletter-block style-two">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="section-title text-white">
                                <h4 class="title-sub">subscribe with us and get unlimited discount</h4><!--  /.title-sub -->
                                <h2 class="title-main">Subscribe Our Newsletter</h2><!-- /.title-main -->
                                <div class="divider">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div><!-- /.divider -->
                            </div><!-- /.section-title -->
                        </div><!--./ col-lg-7 -->

                        <div class="col-lg-5">
                            <div class="subscribe-form">
                                <!-- Subscribe form -->
                                <form class="dv-form" id="mc-form">
                                    <div class="form-group">
                                        <input id="mc-name" name="name" placeholder="Full Name" type="text">
                                    </div>
                                    <div class="form-group">
                                        <input id="mc-email" name="EMAIL" placeholder="Email Address" type="email">
                                    </div>
                                    <button class="btn btn-default" name="Subscribe" id="subscribe-btn" type="submit">Subscribe Now <span class="fas fa-caret-right"></span></button>
                                </form>
                            </div><!-- /.subscribe-form -->
                        </div><!--./ col-lg-5 -->
                    </div>
                </div><!-- /.container -->
            </div><!--~~./ end newsletter block ~~-->

            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Content Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-content-area style-two ptb-100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo/logo-one.png" alt="Logo"></a>
                            </div><!-- /.footer-logo -->
                        </div><!--~./ col-lg-3 ~-->
                        <div class="col-lg-3">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul><!-- /.footer-social -->
                        </div><!--~./ col-lg-3 ~-->
                        <div class="col-lg-6">
                            <ul class="footer-menu">                        
                                <li><a href="#">Join Us</a></li>
                                <li><a href="#">Privcay Policy</a></li>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul><!-- /.footer-menu -->
                        </div><!--~./ col-lg-6 ~-->
                    </div>
                </div>
            </div><!--~./ end footer content area ~-->
        </footer><!--~./ end site footer ~-->
    </div><!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/SyoTimer.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/rangeslider.min.js"></script>
    <script src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/rater.min.js"></script>
    <script src="assets/js/jquery-steps.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>
</html>