/*-------------------------------------------------
    [ ## Heading ]
*/
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: $font_heading;
	line-height: $font__line-height-heading;
	color: $black;
	font-weight: 600;
	-webkit-font-smoothing: antialiased;
}

h1 {
  	font-size: $heading__one;
}
h2 {
	font-size: $heading__two;
}
h3 {
	font-size: $heading__three;
}
h4 {
	font-size: $heading__four;
}
h5 {
	font-size: $heading__five;
}
h6 {
	font-size: $heading__six;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
    color: inherit;
    text-decoration: none
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
    color: inherit;
    text-decoration: none;
}

.section-heading {
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 0;
    position: relative;
}
.small-title {
    background-color: $white_smoke;
    border: 1px solid $color__border-one;
    padding: 17px 30px;
    margin-bottom: 30px;
    @media only screen and (max-width: 991px) {
        padding: 15px;
    }
    .heading {
        font-size: 18px;
        margin-bottom: 0;
    }
}
.section-title {
    position: relative;
    margin-bottom: 40px;
    margin-top: -3px;
    @media only screen and (max-width: 1199px) {
        margin-bottom: 30px;
    }
    .title-sub {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
        color: $color_text_main;
        @media only screen and (max-width: 1199px) {
            font-size: 13px;
            margin-bottom: 7px;
        }
    }
    .title-main {
        font-weight: 700;
        font-size: 42px;
        position: relative;
        z-index: 2;
        line-height: 1.25em;
        color: $black; 
        @media only screen and (max-width: 1199px) {
            font-size: 36px;
        }
        @media only screen and (max-width: 767px) {
            font-size: 32px;
        }
        @media only screen and (max-width: 480px) {
            font-size: 28px;
        }
    }
    .divider {
        color: $yellow;
        font-size: 14px;
        > span {
            display: inline-block;
            margin: 0 2px;
        }
    }
    @media only screen and (max-width: 991px) {
        &.text-right {
            text-align: left !important;
        }
    }
    &.text-center {
        margin-bottom: 55px;
        .title-main {
            margin-bottom: 15px;
        }
        @media only screen and (max-width: 1199px) {
            margin-bottom: 45px;
            .title-main {
                margin-bottom: 10px;
            }
        }
        @media only screen and (max-width: 575px) {
            margin-bottom: 35px;
        }
    }
    &.text-white {
        color: $white;
        .title-sub {
            color: #e5daff;
        }
        .title-main { 
            color: $white;
        }
    }
}
